2025/09/22-03:17:31.877503 8759140544 RocksDB version: 8.1.1
2025/09/22-03:17:31.877521 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-03:17:31.877522 8759140544 DB SUMMARY
2025/09/22-03:17:31.877523 8759140544 DB Session ID:  HDB27EVG1XOJU1JTE9PM
2025/09/22-03:17:31.877598 8759140544 CURRENT file:  CURRENT
2025/09/22-03:17:31.877600 8759140544 IDENTITY file:  IDENTITY
2025/09/22-03:17:31.877605 8759140544 MANIFEST file:  MANIFEST-000053 size: 81 Bytes
2025/09/22-03:17:31.877607 8759140544 SST files in ./device1-data.p2p dir, Total Num: 0, files: 
2025/09/22-03:17:31.877608 8759140544 Write Ahead Log file in ./device1-data.p2p: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2025/09/22-03:17:31.877610 8759140544                         Options.error_if_exists: 0
2025/09/22-03:17:31.877611 8759140544                       Options.create_if_missing: 1
2025/09/22-03:17:31.877611 8759140544                         Options.paranoid_checks: 1
2025/09/22-03:17:31.877612 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-03:17:31.877613 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-03:17:31.877614 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-03:17:31.877614 8759140544                                     Options.env: 0x10678c8c0
2025/09/22-03:17:31.877615 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-03:17:31.877616 8759140544                                Options.info_log: 0x15d805a58
2025/09/22-03:17:31.877616 8759140544                Options.max_file_opening_threads: 16
2025/09/22-03:17:31.877617 8759140544                              Options.statistics: 0x0
2025/09/22-03:17:31.877618 8759140544                               Options.use_fsync: 0
2025/09/22-03:17:31.877618 8759140544                       Options.max_log_file_size: 0
2025/09/22-03:17:31.877619 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-03:17:31.877620 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-03:17:31.877621 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-03:17:31.877621 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-03:17:31.877622 8759140544                         Options.allow_fallocate: 1
2025/09/22-03:17:31.877623 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-03:17:31.877623 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-03:17:31.877624 8759140544                        Options.use_direct_reads: 0
2025/09/22-03:17:31.877624 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-03:17:31.877625 8759140544          Options.create_missing_column_families: 0
2025/09/22-03:17:31.877626 8759140544                              Options.db_log_dir: 
2025/09/22-03:17:31.877626 8759140544                                 Options.wal_dir: 
2025/09/22-03:17:31.877627 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-03:17:31.877628 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-03:17:31.877629 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-03:17:31.877629 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-03:17:31.877630 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-03:17:31.877631 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-03:17:31.877631 8759140544                   Options.advise_random_on_open: 1
2025/09/22-03:17:31.877632 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-03:17:31.877633 8759140544                    Options.write_buffer_manager: 0x15d805c20
2025/09/22-03:17:31.877633 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-03:17:31.877634 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-03:17:31.877635 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-03:17:31.877635 8759140544                            Options.rate_limiter: 0x0
2025/09/22-03:17:31.877636 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-03:17:31.877637 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-03:17:31.877637 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-03:17:31.877638 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-03:17:31.877639 8759140544                  Options.unordered_write: 0
2025/09/22-03:17:31.877639 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-03:17:31.877640 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-03:17:31.877641 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-03:17:31.877641 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-03:17:31.877642 8759140544                               Options.row_cache: None
2025/09/22-03:17:31.877643 8759140544                              Options.wal_filter: None
2025/09/22-03:17:31.877643 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-03:17:31.877644 8759140544             Options.allow_ingest_behind: 0
2025/09/22-03:17:31.877645 8759140544             Options.two_write_queues: 0
2025/09/22-03:17:31.877645 8759140544             Options.manual_wal_flush: 0
2025/09/22-03:17:31.877646 8759140544             Options.wal_compression: 0
2025/09/22-03:17:31.877647 8759140544             Options.atomic_flush: 0
2025/09/22-03:17:31.877647 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-03:17:31.877648 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-03:17:31.877649 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-03:17:31.877649 8759140544                 Options.log_readahead_size: 0
2025/09/22-03:17:31.877650 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-03:17:31.877651 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-03:17:31.877651 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-03:17:31.877652 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-03:17:31.877653 8759140544             Options.allow_data_in_errors: 0
2025/09/22-03:17:31.877653 8759140544             Options.db_host_id: __hostname__
2025/09/22-03:17:31.877654 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-03:17:31.877655 8759140544             Options.max_background_jobs: 2
2025/09/22-03:17:31.877655 8759140544             Options.max_background_compactions: -1
2025/09/22-03:17:31.877656 8759140544             Options.max_subcompactions: 1
2025/09/22-03:17:31.877657 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-03:17:31.877657 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-03:17:31.877658 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-03:17:31.877659 8759140544             Options.max_total_wal_size: 0
2025/09/22-03:17:31.877659 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-03:17:31.877660 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-03:17:31.877661 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-03:17:31.877661 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-03:17:31.877662 8759140544                          Options.max_open_files: -1
2025/09/22-03:17:31.877663 8759140544                          Options.bytes_per_sync: 0
2025/09/22-03:17:31.877663 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-03:17:31.877664 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-03:17:31.877665 8759140544       Options.compaction_readahead_size: 0
2025/09/22-03:17:31.877665 8759140544                  Options.max_background_flushes: -1
2025/09/22-03:17:31.877666 8759140544 Compression algorithms supported:
2025/09/22-03:17:31.877667 8759140544 	kZSTD supported: 1
2025/09/22-03:17:31.877668 8759140544 	kZlibCompression supported: 1
2025/09/22-03:17:31.877668 8759140544 	kXpressCompression supported: 0
2025/09/22-03:17:31.877669 8759140544 	kSnappyCompression supported: 1
2025/09/22-03:17:31.877670 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-03:17:31.877671 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-03:17:31.877671 8759140544 	kLZ4Compression supported: 1
2025/09/22-03:17:31.877672 8759140544 	kBZip2Compression supported: 1
2025/09/22-03:17:31.877677 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-03:17:31.877677 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-03:17:31.877747 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data.p2p/MANIFEST-000053
2025/09/22-03:17:31.877798 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-03:17:31.877799 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-03:17:31.877800 8759140544           Options.merge_operator: None
2025/09/22-03:17:31.877801 8759140544        Options.compaction_filter: None
2025/09/22-03:17:31.877802 8759140544        Options.compaction_filter_factory: None
2025/09/22-03:17:31.877802 8759140544  Options.sst_partitioner_factory: None
2025/09/22-03:17:31.877803 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-03:17:31.877804 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-03:17:31.877812 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d8049a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15d8049f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-03:17:31.877814 8759140544        Options.write_buffer_size: 67108864
2025/09/22-03:17:31.877815 8759140544  Options.max_write_buffer_number: 2
2025/09/22-03:17:31.877815 8759140544          Options.compression: LZ4
2025/09/22-03:17:31.877817 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-03:17:31.877817 8759140544       Options.prefix_extractor: nullptr
2025/09/22-03:17:31.877818 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-03:17:31.877819 8759140544             Options.num_levels: 7
2025/09/22-03:17:31.877819 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-03:17:31.877820 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-03:17:31.877821 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-03:17:31.877821 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-03:17:31.877822 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-03:17:31.877823 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-03:17:31.877824 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-03:17:31.877824 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-03:17:31.877825 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-03:17:31.877826 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-03:17:31.877826 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-03:17:31.877827 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-03:17:31.877828 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-03:17:31.877828 8759140544                  Options.compression_opts.level: 32767
2025/09/22-03:17:31.877829 8759140544               Options.compression_opts.strategy: 0
2025/09/22-03:17:31.877830 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-03:17:31.877830 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-03:17:31.877831 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-03:17:31.877832 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-03:17:31.877832 8759140544                  Options.compression_opts.enabled: false
2025/09/22-03:17:31.877833 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-03:17:31.877834 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-03:17:31.877834 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-03:17:31.877835 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-03:17:31.877836 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-03:17:31.877836 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-03:17:31.877837 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-03:17:31.877837 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-03:17:31.877838 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-03:17:31.877839 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-03:17:31.877840 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-03:17:31.877840 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-03:17:31.877841 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-03:17:31.877842 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-03:17:31.877842 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-03:17:31.877843 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-03:17:31.877844 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-03:17:31.877844 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-03:17:31.877845 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-03:17:31.877846 8759140544                        Options.arena_block_size: 1048576
2025/09/22-03:17:31.877846 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-03:17:31.877847 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-03:17:31.877848 8759140544                Options.disable_auto_compactions: 0
2025/09/22-03:17:31.877849 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-03:17:31.877850 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-03:17:31.877851 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-03:17:31.877851 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-03:17:31.877852 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-03:17:31.877853 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-03:17:31.877855 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-03:17:31.877856 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-03:17:31.877856 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-03:17:31.877857 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-03:17:31.877858 8759140544                   Options.table_properties_collectors: 
2025/09/22-03:17:31.877859 8759140544                   Options.inplace_update_support: 0
2025/09/22-03:17:31.877859 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-03:17:31.877860 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-03:17:31.877861 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-03:17:31.877861 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-03:17:31.877862 8759140544                           Options.bloom_locality: 0
2025/09/22-03:17:31.877862 8759140544                    Options.max_successive_merges: 0
2025/09/22-03:17:31.877863 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-03:17:31.877864 8759140544                Options.paranoid_file_checks: 0
2025/09/22-03:17:31.877864 8759140544                Options.force_consistency_checks: 1
2025/09/22-03:17:31.877865 8759140544                Options.report_bg_io_stats: 0
2025/09/22-03:17:31.877866 8759140544                               Options.ttl: 2592000
2025/09/22-03:17:31.877866 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-03:17:31.877867 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-03:17:31.877868 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-03:17:31.877868 8759140544                       Options.enable_blob_files: false
2025/09/22-03:17:31.877869 8759140544                           Options.min_blob_size: 0
2025/09/22-03:17:31.877870 8759140544                          Options.blob_file_size: 268435456
2025/09/22-03:17:31.877870 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-03:17:31.877871 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-03:17:31.877872 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-03:17:31.877872 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-03:17:31.877873 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-03:17:31.877874 8759140544                Options.blob_file_starting_level: 0
2025/09/22-03:17:31.877874 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-03:17:31.878092 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data.p2p/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-03:17:31.878094 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 49
2025/09/22-03:17:31.878291 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 21a5453e-adda-4398-8105-e8b99e8197a8
2025/09/22-03:17:31.878390 8759140544 EVENT_LOG_v1 {"time_micros": 1758491251878385, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/09/22-03:17:31.878391 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #49
2025/09/22-03:17:31.878392 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #49
2025/09/22-03:17:31.878393 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #49
2025/09/22-03:17:31.878394 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #49
2025/09/22-03:17:31.878395 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #49
2025/09/22-03:17:31.878395 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #49
2025/09/22-03:17:31.878396 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #49
2025/09/22-03:17:31.878397 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #49
2025/09/22-03:17:31.878398 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #49
2025/09/22-03:17:31.878398 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #49
2025/09/22-03:17:31.878399 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #49
2025/09/22-03:17:31.878400 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #49
2025/09/22-03:17:31.878401 8759140544 [db/db_impl/db_impl_open.cc:1031] Recovering log #52 mode 2
2025/09/22-03:17:31.878449 8759140544 EVENT_LOG_v1 {"time_micros": 1758491251878447, "job": 1, "event": "recovery_finished"}
2025/09/22-03:17:31.878521 8759140544 [db/version_set.cc:5180] Creating manifest 57
2025/09/22-03:17:31.880449 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15d805cf0
2025/09/22-03:17:31.880490 8759140544 DB pointer 0x15d00b000
2025/09/22-03:17:34.881552 6116356096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-03:17:34.881652 6116356096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15d8049f8#10747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
