2025/09/22-01:54:33.191134 8759140544 RocksDB version: 8.1.1
2025/09/22-01:54:33.191164 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:54:33.191165 8759140544 DB SUMMARY
2025/09/22-01:54:33.191166 8759140544 DB Session ID:  62TWLJH7L157QEN1IW43
2025/09/22-01:54:33.191180 8759140544 SST files in ./device1-data.p2p dir, Total Num: 0, files: 
2025/09/22-01:54:33.191181 8759140544 Write Ahead Log file in ./device1-data.p2p: 
2025/09/22-01:54:33.191183 8759140544                         Options.error_if_exists: 0
2025/09/22-01:54:33.191183 8759140544                       Options.create_if_missing: 1
2025/09/22-01:54:33.191184 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:54:33.191185 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:54:33.191186 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:54:33.191186 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:54:33.191187 8759140544                                     Options.env: 0x10491c4c0
2025/09/22-01:54:33.191188 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:54:33.191189 8759140544                                Options.info_log: 0x13c006968
2025/09/22-01:54:33.191189 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:54:33.191190 8759140544                              Options.statistics: 0x0
2025/09/22-01:54:33.191191 8759140544                               Options.use_fsync: 0
2025/09/22-01:54:33.191191 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:54:33.191192 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:54:33.191193 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:54:33.191193 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:54:33.191194 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:54:33.191195 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:54:33.191195 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:54:33.191196 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:54:33.191197 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:54:33.191197 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:54:33.191198 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:54:33.191199 8759140544                              Options.db_log_dir: 
2025/09/22-01:54:33.191199 8759140544                                 Options.wal_dir: 
2025/09/22-01:54:33.191200 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:54:33.191201 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:54:33.191201 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:54:33.191202 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:54:33.191203 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:54:33.191204 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:54:33.191204 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:54:33.191205 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:54:33.191206 8759140544                    Options.write_buffer_manager: 0x13c006b30
2025/09/22-01:54:33.191206 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:54:33.191207 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:54:33.191208 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:54:33.191208 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:54:33.191209 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:54:33.191210 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:54:33.191210 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:54:33.191211 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:54:33.191212 8759140544                  Options.unordered_write: 0
2025/09/22-01:54:33.191212 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:54:33.191213 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:54:33.191214 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:54:33.191215 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:54:33.191215 8759140544                               Options.row_cache: None
2025/09/22-01:54:33.191216 8759140544                              Options.wal_filter: None
2025/09/22-01:54:33.191217 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:54:33.191217 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:54:33.191218 8759140544             Options.two_write_queues: 0
2025/09/22-01:54:33.191219 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:54:33.191219 8759140544             Options.wal_compression: 0
2025/09/22-01:54:33.191220 8759140544             Options.atomic_flush: 0
2025/09/22-01:54:33.191221 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:54:33.191221 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:54:33.191222 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:54:33.191223 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:54:33.191224 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:54:33.191224 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:54:33.191225 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:54:33.191226 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:54:33.191227 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:54:33.191227 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:54:33.191228 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:54:33.191229 8759140544             Options.max_background_jobs: 2
2025/09/22-01:54:33.191229 8759140544             Options.max_background_compactions: -1
2025/09/22-01:54:33.191230 8759140544             Options.max_subcompactions: 1
2025/09/22-01:54:33.191231 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:54:33.191232 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:54:33.191232 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:54:33.191233 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:54:33.191234 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:54:33.191235 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:54:33.191235 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:54:33.191236 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:54:33.191237 8759140544                          Options.max_open_files: -1
2025/09/22-01:54:33.191238 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:54:33.191238 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:54:33.191239 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:54:33.191240 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:54:33.191240 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:54:33.191241 8759140544 Compression algorithms supported:
2025/09/22-01:54:33.191242 8759140544 	kZSTD supported: 1
2025/09/22-01:54:33.191243 8759140544 	kZlibCompression supported: 1
2025/09/22-01:54:33.191244 8759140544 	kXpressCompression supported: 0
2025/09/22-01:54:33.191244 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:54:33.191245 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:54:33.191246 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:54:33.191247 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:54:33.191248 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:54:33.191252 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:54:33.191253 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:54:33.191454 8759140544 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/22-01:54:33.191694 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data.p2p/MANIFEST-000001
2025/09/22-01:54:33.191740 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-01:54:33.191741 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-01:54:33.191742 8759140544           Options.merge_operator: None
2025/09/22-01:54:33.191743 8759140544        Options.compaction_filter: None
2025/09/22-01:54:33.191744 8759140544        Options.compaction_filter_factory: None
2025/09/22-01:54:33.191745 8759140544  Options.sst_partitioner_factory: None
2025/09/22-01:54:33.191745 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-01:54:33.191746 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-01:54:33.191755 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c0058f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c005948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-01:54:33.191758 8759140544        Options.write_buffer_size: 67108864
2025/09/22-01:54:33.191759 8759140544  Options.max_write_buffer_number: 2
2025/09/22-01:54:33.191760 8759140544          Options.compression: LZ4
2025/09/22-01:54:33.191760 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-01:54:33.191761 8759140544       Options.prefix_extractor: nullptr
2025/09/22-01:54:33.191762 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-01:54:33.191763 8759140544             Options.num_levels: 7
2025/09/22-01:54:33.191763 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-01:54:33.191764 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-01:54:33.191765 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-01:54:33.191765 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-01:54:33.191766 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-01:54:33.191767 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-01:54:33.191768 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-01:54:33.191768 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:54:33.191769 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-01:54:33.191770 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-01:54:33.191770 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:54:33.191771 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:54:33.191772 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-01:54:33.191773 8759140544                  Options.compression_opts.level: 32767
2025/09/22-01:54:33.191773 8759140544               Options.compression_opts.strategy: 0
2025/09/22-01:54:33.191774 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-01:54:33.191775 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:54:33.191775 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:54:33.191776 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-01:54:33.191777 8759140544                  Options.compression_opts.enabled: false
2025/09/22-01:54:33.191778 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:54:33.191778 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-01:54:33.191779 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-01:54:33.191780 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-01:54:33.191780 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-01:54:33.191781 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-01:54:33.191782 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-01:54:33.191782 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-01:54:33.191783 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-01:54:33.191784 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-01:54:33.191785 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-01:54:33.191785 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-01:54:33.191786 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-01:54:33.191787 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-01:54:33.191788 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-01:54:33.191788 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-01:54:33.191789 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-01:54:33.191790 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-01:54:33.191790 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-01:54:33.191791 8759140544                        Options.arena_block_size: 1048576
2025/09/22-01:54:33.191792 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-01:54:33.191792 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-01:54:33.191793 8759140544                Options.disable_auto_compactions: 0
2025/09/22-01:54:33.191794 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-01:54:33.191795 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-01:54:33.191796 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-01:54:33.191797 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-01:54:33.191797 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-01:54:33.191798 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-01:54:33.191799 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-01:54:33.191800 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-01:54:33.191801 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-01:54:33.191802 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-01:54:33.191804 8759140544                   Options.table_properties_collectors: 
2025/09/22-01:54:33.191804 8759140544                   Options.inplace_update_support: 0
2025/09/22-01:54:33.191805 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-01:54:33.191806 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-01:54:33.191807 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-01:54:33.191807 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-01:54:33.191808 8759140544                           Options.bloom_locality: 0
2025/09/22-01:54:33.191809 8759140544                    Options.max_successive_merges: 0
2025/09/22-01:54:33.191809 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-01:54:33.191810 8759140544                Options.paranoid_file_checks: 0
2025/09/22-01:54:33.191811 8759140544                Options.force_consistency_checks: 1
2025/09/22-01:54:33.191812 8759140544                Options.report_bg_io_stats: 0
2025/09/22-01:54:33.191812 8759140544                               Options.ttl: 2592000
2025/09/22-01:54:33.191813 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-01:54:33.191814 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-01:54:33.191814 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-01:54:33.191815 8759140544                       Options.enable_blob_files: false
2025/09/22-01:54:33.191816 8759140544                           Options.min_blob_size: 0
2025/09/22-01:54:33.191816 8759140544                          Options.blob_file_size: 268435456
2025/09/22-01:54:33.191817 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-01:54:33.191818 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-01:54:33.191819 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-01:54:33.191820 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-01:54:33.191820 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-01:54:33.191821 8759140544                Options.blob_file_starting_level: 0
2025/09/22-01:54:33.191822 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-01:54:33.192058 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data.p2p/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-01:54:33.192059 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/09/22-01:54:33.192078 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 21a5453e-adda-4398-8105-e8b99e8197a8
2025/09/22-01:54:33.192200 8759140544 [db/version_set.cc:5180] Creating manifest 5
2025/09/22-01:54:33.193951 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c006ce0
2025/09/22-01:54:33.193973 8759140544 DB pointer 0x13b80b800
2025/09/22-01:54:33.245725 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:54:33.245851 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
