2025/09/21-23:22:31.681390 8759140544 RocksDB version: 8.1.1
2025/09/21-23:22:31.681869 8759140544 Compile date 2023-04-06 16:38:52
2025/09/21-23:22:31.681871 8759140544 DB SUMMARY
2025/09/21-23:22:31.681873 8759140544 DB Session ID:  5V6T5VRFFXRBJAIRWIW4
2025/09/21-23:22:31.681930 8759140544 SST files in ./demo-data dir, Total Num: 0, files: 
2025/09/21-23:22:31.681932 8759140544 Write Ahead Log file in ./demo-data: 
2025/09/21-23:22:31.681933 8759140544                         Options.error_if_exists: 0
2025/09/21-23:22:31.681934 8759140544                       Options.create_if_missing: 1
2025/09/21-23:22:31.681935 8759140544                         Options.paranoid_checks: 1
2025/09/21-23:22:31.681935 8759140544             Options.flush_verify_memtable_count: 1
2025/09/21-23:22:31.681936 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-23:22:31.681937 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/21-23:22:31.681938 8759140544                                     Options.env: 0x1042342b8
2025/09/21-23:22:31.681939 8759140544                                      Options.fs: PosixFileSystem
2025/09/21-23:22:31.681940 8759140544                                Options.info_log: 0x15d1069d8
2025/09/21-23:22:31.681940 8759140544                Options.max_file_opening_threads: 16
2025/09/21-23:22:31.681941 8759140544                              Options.statistics: 0x0
2025/09/21-23:22:31.681942 8759140544                               Options.use_fsync: 0
2025/09/21-23:22:31.681943 8759140544                       Options.max_log_file_size: 0
2025/09/21-23:22:31.681943 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/21-23:22:31.681944 8759140544                   Options.log_file_time_to_roll: 0
2025/09/21-23:22:31.681945 8759140544                       Options.keep_log_file_num: 1000
2025/09/21-23:22:31.681946 8759140544                    Options.recycle_log_file_num: 0
2025/09/21-23:22:31.681946 8759140544                         Options.allow_fallocate: 1
2025/09/21-23:22:31.681947 8759140544                        Options.allow_mmap_reads: 0
2025/09/21-23:22:31.681948 8759140544                       Options.allow_mmap_writes: 0
2025/09/21-23:22:31.681948 8759140544                        Options.use_direct_reads: 0
2025/09/21-23:22:31.681949 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-23:22:31.681950 8759140544          Options.create_missing_column_families: 0
2025/09/21-23:22:31.681951 8759140544                              Options.db_log_dir: 
2025/09/21-23:22:31.681951 8759140544                                 Options.wal_dir: 
2025/09/21-23:22:31.681952 8759140544                Options.table_cache_numshardbits: 6
2025/09/21-23:22:31.681953 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/21-23:22:31.681953 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/21-23:22:31.681954 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-23:22:31.681955 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/21-23:22:31.681956 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/21-23:22:31.681956 8759140544                   Options.advise_random_on_open: 1
2025/09/21-23:22:31.681957 8759140544                    Options.db_write_buffer_size: 0
2025/09/21-23:22:31.681958 8759140544                    Options.write_buffer_manager: 0x15d106ba0
2025/09/21-23:22:31.681959 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/21-23:22:31.681959 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/21-23:22:31.681960 8759140544                      Options.use_adaptive_mutex: 0
2025/09/21-23:22:31.681961 8759140544                            Options.rate_limiter: 0x0
2025/09/21-23:22:31.681962 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-23:22:31.681963 8759140544                       Options.wal_recovery_mode: 2
2025/09/21-23:22:31.681963 8759140544                  Options.enable_thread_tracking: 0
2025/09/21-23:22:31.681964 8759140544                  Options.enable_pipelined_write: 0
2025/09/21-23:22:31.681965 8759140544                  Options.unordered_write: 0
2025/09/21-23:22:31.681966 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/21-23:22:31.681966 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-23:22:31.681967 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/21-23:22:31.681968 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/21-23:22:31.681969 8759140544                               Options.row_cache: None
2025/09/21-23:22:31.681969 8759140544                              Options.wal_filter: None
2025/09/21-23:22:31.681970 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/21-23:22:31.681971 8759140544             Options.allow_ingest_behind: 0
2025/09/21-23:22:31.681972 8759140544             Options.two_write_queues: 0
2025/09/21-23:22:31.681972 8759140544             Options.manual_wal_flush: 0
2025/09/21-23:22:31.681973 8759140544             Options.wal_compression: 0
2025/09/21-23:22:31.681974 8759140544             Options.atomic_flush: 0
2025/09/21-23:22:31.681975 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-23:22:31.681975 8759140544                 Options.persist_stats_to_disk: 0
2025/09/21-23:22:31.681976 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/21-23:22:31.681977 8759140544                 Options.log_readahead_size: 0
2025/09/21-23:22:31.681978 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/21-23:22:31.681990 8759140544                 Options.best_efforts_recovery: 0
2025/09/21-23:22:31.681991 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/21-23:22:31.681991 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-23:22:31.681992 8759140544             Options.allow_data_in_errors: 0
2025/09/21-23:22:31.681993 8759140544             Options.db_host_id: __hostname__
2025/09/21-23:22:31.681994 8759140544             Options.enforce_single_del_contracts: true
2025/09/21-23:22:31.681995 8759140544             Options.max_background_jobs: 2
2025/09/21-23:22:31.681995 8759140544             Options.max_background_compactions: -1
2025/09/21-23:22:31.681996 8759140544             Options.max_subcompactions: 1
2025/09/21-23:22:31.681997 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/21-23:22:31.681998 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/21-23:22:31.681998 8759140544             Options.delayed_write_rate : 16777216
2025/09/21-23:22:31.681999 8759140544             Options.max_total_wal_size: 0
2025/09/21-23:22:31.682000 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-23:22:31.682001 8759140544                   Options.stats_dump_period_sec: 600
2025/09/21-23:22:31.682001 8759140544                 Options.stats_persist_period_sec: 600
2025/09/21-23:22:31.682002 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/21-23:22:31.682003 8759140544                          Options.max_open_files: -1
2025/09/21-23:22:31.682004 8759140544                          Options.bytes_per_sync: 0
2025/09/21-23:22:31.682004 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/21-23:22:31.682005 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/21-23:22:31.682006 8759140544       Options.compaction_readahead_size: 0
2025/09/21-23:22:31.682006 8759140544                  Options.max_background_flushes: -1
2025/09/21-23:22:31.682007 8759140544 Compression algorithms supported:
2025/09/21-23:22:31.682020 8759140544 	kZSTD supported: 1
2025/09/21-23:22:31.682021 8759140544 	kZlibCompression supported: 1
2025/09/21-23:22:31.682022 8759140544 	kXpressCompression supported: 0
2025/09/21-23:22:31.682023 8759140544 	kSnappyCompression supported: 1
2025/09/21-23:22:31.682023 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/21-23:22:31.682024 8759140544 	kLZ4HCCompression supported: 1
2025/09/21-23:22:31.682025 8759140544 	kLZ4Compression supported: 1
2025/09/21-23:22:31.682026 8759140544 	kBZip2Compression supported: 1
2025/09/21-23:22:31.682031 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/21-23:22:31.682032 8759140544 DMutex implementation: pthread_mutex_t
2025/09/21-23:22:31.682429 8759140544 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/21-23:22:31.682806 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./demo-data/MANIFEST-000001
2025/09/21-23:22:31.683062 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/21-23:22:31.683063 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/21-23:22:31.683064 8759140544           Options.merge_operator: None
2025/09/21-23:22:31.683065 8759140544        Options.compaction_filter: None
2025/09/21-23:22:31.683066 8759140544        Options.compaction_filter_factory: None
2025/09/21-23:22:31.683067 8759140544  Options.sst_partitioner_factory: None
2025/09/21-23:22:31.683067 8759140544         Options.memtable_factory: SkipListFactory
2025/09/21-23:22:31.683068 8759140544            Options.table_factory: BlockBasedTable
2025/09/21-23:22:31.683089 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d105850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15d1058a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/21-23:22:31.683091 8759140544        Options.write_buffer_size: 67108864
2025/09/21-23:22:31.683092 8759140544  Options.max_write_buffer_number: 2
2025/09/21-23:22:31.683093 8759140544          Options.compression: LZ4
2025/09/21-23:22:31.683094 8759140544                  Options.bottommost_compression: Disabled
2025/09/21-23:22:31.683095 8759140544       Options.prefix_extractor: nullptr
2025/09/21-23:22:31.683095 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-23:22:31.683096 8759140544             Options.num_levels: 7
2025/09/21-23:22:31.683097 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/21-23:22:31.683098 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-23:22:31.683098 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-23:22:31.683099 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-23:22:31.683100 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/21-23:22:31.683100 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/21-23:22:31.683101 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-23:22:31.683102 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-23:22:31.683103 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-23:22:31.683103 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/21-23:22:31.683104 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-23:22:31.683105 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/21-23:22:31.683105 8759140544            Options.compression_opts.window_bits: -14
2025/09/21-23:22:31.683106 8759140544                  Options.compression_opts.level: 32767
2025/09/21-23:22:31.683107 8759140544               Options.compression_opts.strategy: 0
2025/09/21-23:22:31.683108 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/21-23:22:31.683108 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-23:22:31.683109 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/21-23:22:31.683110 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/21-23:22:31.683110 8759140544                  Options.compression_opts.enabled: false
2025/09/21-23:22:31.683111 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-23:22:31.683112 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/21-23:22:31.683112 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/21-23:22:31.683113 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/21-23:22:31.683114 8759140544                   Options.target_file_size_base: 67108864
2025/09/21-23:22:31.683115 8759140544             Options.target_file_size_multiplier: 1
2025/09/21-23:22:31.683115 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/21-23:22:31.683116 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-23:22:31.683117 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-23:22:31.683117 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-23:22:31.683118 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-23:22:31.683119 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-23:22:31.683120 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-23:22:31.683120 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-23:22:31.683121 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-23:22:31.683122 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-23:22:31.683123 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/21-23:22:31.683123 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/21-23:22:31.683124 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/21-23:22:31.683125 8759140544                        Options.arena_block_size: 1048576
2025/09/21-23:22:31.683125 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-23:22:31.683126 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-23:22:31.683127 8759140544                Options.disable_auto_compactions: 0
2025/09/21-23:22:31.683128 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-23:22:31.683129 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-23:22:31.683130 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/21-23:22:31.683131 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-23:22:31.683131 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-23:22:31.683132 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-23:22:31.683133 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-23:22:31.683134 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-23:22:31.683135 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-23:22:31.683136 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-23:22:31.683138 8759140544                   Options.table_properties_collectors: 
2025/09/21-23:22:31.683139 8759140544                   Options.inplace_update_support: 0
2025/09/21-23:22:31.683139 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/21-23:22:31.683140 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-23:22:31.683141 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/21-23:22:31.683141 8759140544   Options.memtable_huge_page_size: 0
2025/09/21-23:22:31.683142 8759140544                           Options.bloom_locality: 0
2025/09/21-23:22:31.683143 8759140544                    Options.max_successive_merges: 0
2025/09/21-23:22:31.683143 8759140544                Options.optimize_filters_for_hits: 0
2025/09/21-23:22:31.683144 8759140544                Options.paranoid_file_checks: 0
2025/09/21-23:22:31.683145 8759140544                Options.force_consistency_checks: 1
2025/09/21-23:22:31.683145 8759140544                Options.report_bg_io_stats: 0
2025/09/21-23:22:31.683146 8759140544                               Options.ttl: 2592000
2025/09/21-23:22:31.683147 8759140544          Options.periodic_compaction_seconds: 0
2025/09/21-23:22:31.683148 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/21-23:22:31.683148 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/21-23:22:31.683149 8759140544                       Options.enable_blob_files: false
2025/09/21-23:22:31.683150 8759140544                           Options.min_blob_size: 0
2025/09/21-23:22:31.683150 8759140544                          Options.blob_file_size: 268435456
2025/09/21-23:22:31.683151 8759140544                   Options.blob_compression_type: NoCompression
2025/09/21-23:22:31.683152 8759140544          Options.enable_blob_garbage_collection: false
2025/09/21-23:22:31.683152 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-23:22:31.683153 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-23:22:31.683154 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/21-23:22:31.683155 8759140544                Options.blob_file_starting_level: 0
2025/09/21-23:22:31.683155 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/21-23:22:31.683612 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./demo-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-23:22:31.683614 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/09/21-23:22:31.683635 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 48b846a9-8f37-423e-8a4a-169be7378fce
2025/09/21-23:22:31.683899 8759140544 [db/version_set.cc:5180] Creating manifest 5
2025/09/21-23:22:31.686292 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15d106da0
2025/09/21-23:22:31.686322 8759140544 DB pointer 0x15c00f400
2025/09/21-23:22:31.686507 6155464704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/21-23:22:31.686511 6155464704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15d1058a8#92670 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
