2025/09/22-01:32:38.848549 8759140544 RocksDB version: 8.1.1
2025/09/22-01:32:38.849017 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:32:38.849020 8759140544 DB SUMMARY
2025/09/22-01:32:38.849021 8759140544 DB Session ID:  GG54ZZDDNM346AZ648B4
2025/09/22-01:32:38.849096 8759140544 CURRENT file:  CURRENT
2025/09/22-01:32:38.849098 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:32:38.849103 8759140544 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/09/22-01:32:38.849105 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:32:38.849107 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/09/22-01:32:38.849108 8759140544                         Options.error_if_exists: 0
2025/09/22-01:32:38.849109 8759140544                       Options.create_if_missing: 1
2025/09/22-01:32:38.849110 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:32:38.849111 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:32:38.849112 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:32:38.849112 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:32:38.849113 8759140544                                     Options.env: 0x1021bc380
2025/09/22-01:32:38.849114 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:32:38.849115 8759140544                                Options.info_log: 0x14f8066f8
2025/09/22-01:32:38.849116 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:32:38.849117 8759140544                              Options.statistics: 0x0
2025/09/22-01:32:38.849117 8759140544                               Options.use_fsync: 0
2025/09/22-01:32:38.849118 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:32:38.849119 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:32:38.849120 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:32:38.849120 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:32:38.849121 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:32:38.849122 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:32:38.849122 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:32:38.849123 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:32:38.849124 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:32:38.849125 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:32:38.849125 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:32:38.849126 8759140544                              Options.db_log_dir: 
2025/09/22-01:32:38.849127 8759140544                                 Options.wal_dir: 
2025/09/22-01:32:38.849128 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:32:38.849128 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:32:38.849129 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:32:38.849130 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:32:38.849131 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:32:38.849131 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:32:38.849132 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:32:38.849133 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:32:38.849134 8759140544                    Options.write_buffer_manager: 0x14f8068c0
2025/09/22-01:32:38.849134 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:32:38.849135 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:32:38.849136 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:32:38.849137 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:32:38.849138 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:32:38.849139 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:32:38.849139 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:32:38.849140 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:32:38.849141 8759140544                  Options.unordered_write: 0
2025/09/22-01:32:38.849141 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:32:38.849142 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:32:38.849143 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:32:38.849144 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:32:38.849144 8759140544                               Options.row_cache: None
2025/09/22-01:32:38.849145 8759140544                              Options.wal_filter: None
2025/09/22-01:32:38.849146 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:32:38.849147 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:32:38.849147 8759140544             Options.two_write_queues: 0
2025/09/22-01:32:38.849148 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:32:38.849149 8759140544             Options.wal_compression: 0
2025/09/22-01:32:38.849150 8759140544             Options.atomic_flush: 0
2025/09/22-01:32:38.849151 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:32:38.849151 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:32:38.849152 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:32:38.849153 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:32:38.849154 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:32:38.849166 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:32:38.849167 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:32:38.849168 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:32:38.849169 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:32:38.849170 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:32:38.849170 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:32:38.849171 8759140544             Options.max_background_jobs: 2
2025/09/22-01:32:38.849172 8759140544             Options.max_background_compactions: -1
2025/09/22-01:32:38.849173 8759140544             Options.max_subcompactions: 1
2025/09/22-01:32:38.849174 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:32:38.849174 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:32:38.849175 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:32:38.849176 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:32:38.849176 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:32:38.849177 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:32:38.849178 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:32:38.849179 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:32:38.849179 8759140544                          Options.max_open_files: -1
2025/09/22-01:32:38.849180 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:32:38.849181 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:32:38.849182 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:32:38.849182 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:32:38.849183 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:32:38.849184 8759140544 Compression algorithms supported:
2025/09/22-01:32:38.849196 8759140544 	kZSTD supported: 1
2025/09/22-01:32:38.849197 8759140544 	kZlibCompression supported: 1
2025/09/22-01:32:38.849198 8759140544 	kXpressCompression supported: 0
2025/09/22-01:32:38.849199 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:32:38.849200 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:32:38.849201 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:32:38.849202 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:32:38.849203 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:32:38.849208 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:32:38.849209 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:32:38.849298 8759140544 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./device1-data/LOCK: Resource temporarily unavailable
2025/09/22-01:32:38.849326 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:32:38.849389 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
