2025/09/22-01:41:12.514144 8759140544 RocksDB version: 8.1.1
2025/09/22-01:41:12.514668 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:41:12.514670 8759140544 DB SUMMARY
2025/09/22-01:41:12.514671 8759140544 DB Session ID:  EWJREDZXSP0ZS64CZABP
2025/09/22-01:41:12.514738 8759140544 CURRENT file:  CURRENT
2025/09/22-01:41:12.514739 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:41:12.514744 8759140544 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/09/22-01:41:12.514746 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:41:12.514747 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/09/22-01:41:12.514749 8759140544                         Options.error_if_exists: 0
2025/09/22-01:41:12.514750 8759140544                       Options.create_if_missing: 1
2025/09/22-01:41:12.514751 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:41:12.514751 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:41:12.514752 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:41:12.514753 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:41:12.514753 8759140544                                     Options.env: 0x101cd8380
2025/09/22-01:41:12.514754 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:41:12.514755 8759140544                                Options.info_log: 0x144f06578
2025/09/22-01:41:12.514756 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:41:12.514756 8759140544                              Options.statistics: 0x0
2025/09/22-01:41:12.514757 8759140544                               Options.use_fsync: 0
2025/09/22-01:41:12.514758 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:41:12.514758 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:41:12.514759 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:41:12.514760 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:41:12.514760 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:41:12.514761 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:41:12.514761 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:41:12.514762 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:41:12.514763 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:41:12.514763 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:41:12.514764 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:41:12.514765 8759140544                              Options.db_log_dir: 
2025/09/22-01:41:12.514765 8759140544                                 Options.wal_dir: 
2025/09/22-01:41:12.514766 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:41:12.514766 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:41:12.514767 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:41:12.514768 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:41:12.514768 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:41:12.514769 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:41:12.514770 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:41:12.514770 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:41:12.514771 8759140544                    Options.write_buffer_manager: 0x144f06740
2025/09/22-01:41:12.514772 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:41:12.514772 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:41:12.514773 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:41:12.514773 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:41:12.514774 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:41:12.514775 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:41:12.514776 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:41:12.514776 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:41:12.514777 8759140544                  Options.unordered_write: 0
2025/09/22-01:41:12.514778 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:41:12.514778 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:41:12.514779 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:41:12.514779 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:41:12.514780 8759140544                               Options.row_cache: None
2025/09/22-01:41:12.514781 8759140544                              Options.wal_filter: None
2025/09/22-01:41:12.514782 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:41:12.514782 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:41:12.514783 8759140544             Options.two_write_queues: 0
2025/09/22-01:41:12.514783 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:41:12.514784 8759140544             Options.wal_compression: 0
2025/09/22-01:41:12.514785 8759140544             Options.atomic_flush: 0
2025/09/22-01:41:12.514785 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:41:12.514786 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:41:12.514787 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:41:12.514787 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:41:12.514788 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:41:12.514799 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:41:12.514799 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:41:12.514800 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:41:12.514801 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:41:12.514801 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:41:12.514802 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:41:12.514803 8759140544             Options.max_background_jobs: 2
2025/09/22-01:41:12.514803 8759140544             Options.max_background_compactions: -1
2025/09/22-01:41:12.514804 8759140544             Options.max_subcompactions: 1
2025/09/22-01:41:12.514805 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:41:12.514805 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:41:12.514806 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:41:12.514807 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:41:12.514807 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:41:12.514808 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:41:12.514809 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:41:12.514809 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:41:12.514810 8759140544                          Options.max_open_files: -1
2025/09/22-01:41:12.514811 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:41:12.514811 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:41:12.514812 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:41:12.514813 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:41:12.514813 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:41:12.514814 8759140544 Compression algorithms supported:
2025/09/22-01:41:12.514825 8759140544 	kZSTD supported: 1
2025/09/22-01:41:12.514826 8759140544 	kZlibCompression supported: 1
2025/09/22-01:41:12.514826 8759140544 	kXpressCompression supported: 0
2025/09/22-01:41:12.514827 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:41:12.514828 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:41:12.514829 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:41:12.514829 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:41:12.514830 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:41:12.514834 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:41:12.514835 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:41:12.514909 8759140544 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./device1-data/LOCK: Resource temporarily unavailable
2025/09/22-01:41:12.514934 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:41:12.514995 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
