2025/09/22-01:41:34.729699 8759140544 RocksDB version: 8.1.1
2025/09/22-01:41:34.730134 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:41:34.730137 8759140544 DB SUMMARY
2025/09/22-01:41:34.730138 8759140544 DB Session ID:  DC5O1DGM2TWWC2KFP58B
2025/09/22-01:41:34.730229 8759140544 CURRENT file:  CURRENT
2025/09/22-01:41:34.730231 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:41:34.730237 8759140544 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/09/22-01:41:34.730239 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:41:34.730241 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/09/22-01:41:34.730243 8759140544                         Options.error_if_exists: 0
2025/09/22-01:41:34.730244 8759140544                       Options.create_if_missing: 1
2025/09/22-01:41:34.730245 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:41:34.730245 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:41:34.730246 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:41:34.730247 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:41:34.730248 8759140544                                     Options.env: 0x1064d0380
2025/09/22-01:41:34.730249 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:41:34.730249 8759140544                                Options.info_log: 0x15063ad48
2025/09/22-01:41:34.730250 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:41:34.730251 8759140544                              Options.statistics: 0x0
2025/09/22-01:41:34.730252 8759140544                               Options.use_fsync: 0
2025/09/22-01:41:34.730252 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:41:34.730253 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:41:34.730254 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:41:34.730255 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:41:34.730256 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:41:34.730257 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:41:34.730257 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:41:34.730258 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:41:34.730259 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:41:34.730259 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:41:34.730260 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:41:34.730261 8759140544                              Options.db_log_dir: 
2025/09/22-01:41:34.730262 8759140544                                 Options.wal_dir: 
2025/09/22-01:41:34.730262 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:41:34.730263 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:41:34.730264 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:41:34.730264 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:41:34.730265 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:41:34.730266 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:41:34.730267 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:41:34.730267 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:41:34.730268 8759140544                    Options.write_buffer_manager: 0x15063af10
2025/09/22-01:41:34.730269 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:41:34.730270 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:41:34.730270 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:41:34.730271 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:41:34.730272 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:41:34.730273 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:41:34.730273 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:41:34.730274 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:41:34.730275 8759140544                  Options.unordered_write: 0
2025/09/22-01:41:34.730276 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:41:34.730276 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:41:34.730277 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:41:34.730278 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:41:34.730278 8759140544                               Options.row_cache: None
2025/09/22-01:41:34.730279 8759140544                              Options.wal_filter: None
2025/09/22-01:41:34.730280 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:41:34.730281 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:41:34.730282 8759140544             Options.two_write_queues: 0
2025/09/22-01:41:34.730282 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:41:34.730283 8759140544             Options.wal_compression: 0
2025/09/22-01:41:34.730284 8759140544             Options.atomic_flush: 0
2025/09/22-01:41:34.730284 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:41:34.730285 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:41:34.730286 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:41:34.730287 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:41:34.730287 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:41:34.730300 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:41:34.730301 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:41:34.730301 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:41:34.730302 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:41:34.730303 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:41:34.730304 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:41:34.730305 8759140544             Options.max_background_jobs: 2
2025/09/22-01:41:34.730306 8759140544             Options.max_background_compactions: -1
2025/09/22-01:41:34.730306 8759140544             Options.max_subcompactions: 1
2025/09/22-01:41:34.730307 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:41:34.730308 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:41:34.730309 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:41:34.730309 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:41:34.730310 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:41:34.730311 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:41:34.730312 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:41:34.730312 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:41:34.730313 8759140544                          Options.max_open_files: -1
2025/09/22-01:41:34.730314 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:41:34.730315 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:41:34.730315 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:41:34.730316 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:41:34.730317 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:41:34.730318 8759140544 Compression algorithms supported:
2025/09/22-01:41:34.730330 8759140544 	kZSTD supported: 1
2025/09/22-01:41:34.730331 8759140544 	kZlibCompression supported: 1
2025/09/22-01:41:34.730332 8759140544 	kXpressCompression supported: 0
2025/09/22-01:41:34.730333 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:41:34.730333 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:41:34.730334 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:41:34.730335 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:41:34.730336 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:41:34.730344 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:41:34.730345 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:41:34.730451 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data/MANIFEST-000029
2025/09/22-01:41:34.730635 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-01:41:34.730637 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-01:41:34.730638 8759140544           Options.merge_operator: None
2025/09/22-01:41:34.730639 8759140544        Options.compaction_filter: None
2025/09/22-01:41:34.730640 8759140544        Options.compaction_filter_factory: None
2025/09/22-01:41:34.730641 8759140544  Options.sst_partitioner_factory: None
2025/09/22-01:41:34.730642 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-01:41:34.730642 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-01:41:34.730674 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150639bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150639c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-01:41:34.730676 8759140544        Options.write_buffer_size: 67108864
2025/09/22-01:41:34.730677 8759140544  Options.max_write_buffer_number: 2
2025/09/22-01:41:34.730678 8759140544          Options.compression: LZ4
2025/09/22-01:41:34.730678 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-01:41:34.730679 8759140544       Options.prefix_extractor: nullptr
2025/09/22-01:41:34.730680 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-01:41:34.730681 8759140544             Options.num_levels: 7
2025/09/22-01:41:34.730682 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-01:41:34.730682 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-01:41:34.730683 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-01:41:34.730684 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-01:41:34.730685 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-01:41:34.730686 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-01:41:34.730686 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-01:41:34.730687 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:41:34.730688 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-01:41:34.730689 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-01:41:34.730689 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:41:34.730690 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:41:34.730691 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-01:41:34.730692 8759140544                  Options.compression_opts.level: 32767
2025/09/22-01:41:34.730693 8759140544               Options.compression_opts.strategy: 0
2025/09/22-01:41:34.730693 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-01:41:34.730694 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:41:34.730695 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:41:34.730696 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-01:41:34.730697 8759140544                  Options.compression_opts.enabled: false
2025/09/22-01:41:34.730698 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:41:34.730698 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-01:41:34.730699 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-01:41:34.730700 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-01:41:34.730701 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-01:41:34.730701 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-01:41:34.730702 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-01:41:34.730703 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-01:41:34.730704 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-01:41:34.730705 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-01:41:34.730706 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-01:41:34.730707 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-01:41:34.730707 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-01:41:34.730708 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-01:41:34.730709 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-01:41:34.730709 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-01:41:34.730710 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-01:41:34.730711 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-01:41:34.730712 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-01:41:34.730712 8759140544                        Options.arena_block_size: 1048576
2025/09/22-01:41:34.730713 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-01:41:34.730714 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-01:41:34.730715 8759140544                Options.disable_auto_compactions: 0
2025/09/22-01:41:34.730716 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-01:41:34.730717 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-01:41:34.730718 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-01:41:34.730719 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-01:41:34.730719 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-01:41:34.730720 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-01:41:34.730721 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-01:41:34.730722 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-01:41:34.730724 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-01:41:34.730725 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-01:41:34.730727 8759140544                   Options.table_properties_collectors: 
2025/09/22-01:41:34.730728 8759140544                   Options.inplace_update_support: 0
2025/09/22-01:41:34.730728 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-01:41:34.730729 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-01:41:34.730730 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-01:41:34.730731 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-01:41:34.730731 8759140544                           Options.bloom_locality: 0
2025/09/22-01:41:34.730732 8759140544                    Options.max_successive_merges: 0
2025/09/22-01:41:34.730733 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-01:41:34.730734 8759140544                Options.paranoid_file_checks: 0
2025/09/22-01:41:34.730734 8759140544                Options.force_consistency_checks: 1
2025/09/22-01:41:34.730735 8759140544                Options.report_bg_io_stats: 0
2025/09/22-01:41:34.730736 8759140544                               Options.ttl: 2592000
2025/09/22-01:41:34.730737 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-01:41:34.730737 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-01:41:34.730738 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-01:41:34.730739 8759140544                       Options.enable_blob_files: false
2025/09/22-01:41:34.730740 8759140544                           Options.min_blob_size: 0
2025/09/22-01:41:34.730740 8759140544                          Options.blob_file_size: 268435456
2025/09/22-01:41:34.730741 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-01:41:34.730742 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-01:41:34.730743 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-01:41:34.730744 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-01:41:34.730744 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-01:41:34.730745 8759140544                Options.blob_file_starting_level: 0
2025/09/22-01:41:34.730746 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-01:41:34.731357 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-01:41:34.731359 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2025/09/22-01:41:34.731386 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 05c0ea79-bbf2-4933-a389-6a59eb5b6d88
2025/09/22-01:41:34.731543 8759140544 EVENT_LOG_v1 {"time_micros": 1758485494731537, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/09/22-01:41:34.731545 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #25
2025/09/22-01:41:34.731546 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #25
2025/09/22-01:41:34.731547 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #25
2025/09/22-01:41:34.731548 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2025/09/22-01:41:34.731549 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2025/09/22-01:41:34.731550 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2025/09/22-01:41:34.731551 8759140544 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2025/09/22-01:41:34.731601 8759140544 EVENT_LOG_v1 {"time_micros": 1758485494731599, "job": 1, "event": "recovery_finished"}
2025/09/22-01:41:34.731747 8759140544 [db/version_set.cc:5180] Creating manifest 33
2025/09/22-01:41:34.734376 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15063b100
2025/09/22-01:41:34.734413 8759140544 DB pointer 0x15082e600
2025/09/22-01:41:34.734755 6118912000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-01:41:34.734794 6118912000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150639c18#605 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-01:41:34.735684 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:41:34.735902 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
