2025/09/22-01:41:54.446762 8759140544 RocksDB version: 8.1.1
2025/09/22-01:41:54.447210 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:41:54.447212 8759140544 DB SUMMARY
2025/09/22-01:41:54.447213 8759140544 DB Session ID:  7B3VI6B2DWZ51VGIZUL6
2025/09/22-01:41:54.447316 8759140544 CURRENT file:  CURRENT
2025/09/22-01:41:54.447318 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:41:54.447324 8759140544 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/09/22-01:41:54.447327 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:41:54.447328 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/09/22-01:41:54.447330 8759140544                         Options.error_if_exists: 0
2025/09/22-01:41:54.447331 8759140544                       Options.create_if_missing: 1
2025/09/22-01:41:54.447332 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:41:54.447333 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:41:54.447333 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:41:54.447334 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:41:54.447335 8759140544                                     Options.env: 0x10612c380
2025/09/22-01:41:54.447336 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:41:54.447337 8759140544                                Options.info_log: 0x137e3a148
2025/09/22-01:41:54.447338 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:41:54.447338 8759140544                              Options.statistics: 0x0
2025/09/22-01:41:54.447339 8759140544                               Options.use_fsync: 0
2025/09/22-01:41:54.447340 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:41:54.447341 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:41:54.447342 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:41:54.447342 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:41:54.447343 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:41:54.447344 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:41:54.447345 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:41:54.447345 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:41:54.447346 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:41:54.447347 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:41:54.447347 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:41:54.447348 8759140544                              Options.db_log_dir: 
2025/09/22-01:41:54.447349 8759140544                                 Options.wal_dir: 
2025/09/22-01:41:54.447350 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:41:54.447350 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:41:54.447351 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:41:54.447352 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:41:54.447353 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:41:54.447353 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:41:54.447355 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:41:54.447355 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:41:54.447356 8759140544                    Options.write_buffer_manager: 0x137e3a340
2025/09/22-01:41:54.447357 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:41:54.447357 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:41:54.447358 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:41:54.447359 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:41:54.447360 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:41:54.447361 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:41:54.447361 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:41:54.447362 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:41:54.447363 8759140544                  Options.unordered_write: 0
2025/09/22-01:41:54.447363 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:41:54.447364 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:41:54.447365 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:41:54.447366 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:41:54.447366 8759140544                               Options.row_cache: None
2025/09/22-01:41:54.447367 8759140544                              Options.wal_filter: None
2025/09/22-01:41:54.447368 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:41:54.447369 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:41:54.447369 8759140544             Options.two_write_queues: 0
2025/09/22-01:41:54.447370 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:41:54.447371 8759140544             Options.wal_compression: 0
2025/09/22-01:41:54.447372 8759140544             Options.atomic_flush: 0
2025/09/22-01:41:54.447372 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:41:54.447373 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:41:54.447374 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:41:54.447375 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:41:54.447375 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:41:54.447388 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:41:54.447389 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:41:54.447389 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:41:54.447390 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:41:54.447391 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:41:54.447392 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:41:54.447393 8759140544             Options.max_background_jobs: 2
2025/09/22-01:41:54.447394 8759140544             Options.max_background_compactions: -1
2025/09/22-01:41:54.447394 8759140544             Options.max_subcompactions: 1
2025/09/22-01:41:54.447395 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:41:54.447396 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:41:54.447396 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:41:54.447397 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:41:54.447398 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:41:54.447399 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:41:54.447400 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:41:54.447400 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:41:54.447401 8759140544                          Options.max_open_files: -1
2025/09/22-01:41:54.447402 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:41:54.447403 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:41:54.447403 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:41:54.447404 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:41:54.447405 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:41:54.447405 8759140544 Compression algorithms supported:
2025/09/22-01:41:54.447418 8759140544 	kZSTD supported: 1
2025/09/22-01:41:54.447419 8759140544 	kZlibCompression supported: 1
2025/09/22-01:41:54.447420 8759140544 	kXpressCompression supported: 0
2025/09/22-01:41:54.447420 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:41:54.447422 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:41:54.447422 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:41:54.447423 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:41:54.447424 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:41:54.447429 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:41:54.447430 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:41:54.447506 8759140544 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./device1-data/LOCK: Resource temporarily unavailable
2025/09/22-01:41:54.447535 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:41:54.447595 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
