2025/09/22-01:39:39.840683 8759140544 RocksDB version: 8.1.1
2025/09/22-01:39:39.841085 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:39:39.841087 8759140544 DB SUMMARY
2025/09/22-01:39:39.841088 8759140544 DB Session ID:  1BEBQ33FAQ84V4DZTUNI
2025/09/22-01:39:39.841159 8759140544 CURRENT file:  CURRENT
2025/09/22-01:39:39.841160 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:39:39.841165 8759140544 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/09/22-01:39:39.841168 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:39:39.841169 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/09/22-01:39:39.841170 8759140544                         Options.error_if_exists: 0
2025/09/22-01:39:39.841171 8759140544                       Options.create_if_missing: 1
2025/09/22-01:39:39.841172 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:39:39.841173 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:39:39.841174 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:39:39.841174 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:39:39.841175 8759140544                                     Options.env: 0x1040a8380
2025/09/22-01:39:39.841176 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:39:39.841177 8759140544                                Options.info_log: 0x15b90b3a8
2025/09/22-01:39:39.841177 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:39:39.841178 8759140544                              Options.statistics: 0x0
2025/09/22-01:39:39.841179 8759140544                               Options.use_fsync: 0
2025/09/22-01:39:39.841180 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:39:39.841180 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:39:39.841181 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:39:39.841182 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:39:39.841183 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:39:39.841183 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:39:39.841184 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:39:39.841185 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:39:39.841185 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:39:39.841186 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:39:39.841187 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:39:39.841187 8759140544                              Options.db_log_dir: 
2025/09/22-01:39:39.841188 8759140544                                 Options.wal_dir: 
2025/09/22-01:39:39.841189 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:39:39.841189 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:39:39.841190 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:39:39.841191 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:39:39.841191 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:39:39.841192 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:39:39.841193 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:39:39.841194 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:39:39.841194 8759140544                    Options.write_buffer_manager: 0x15b90b570
2025/09/22-01:39:39.841195 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:39:39.841196 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:39:39.841196 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:39:39.841197 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:39:39.841198 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:39:39.841199 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:39:39.841200 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:39:39.841200 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:39:39.841201 8759140544                  Options.unordered_write: 0
2025/09/22-01:39:39.841202 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:39:39.841202 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:39:39.841203 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:39:39.841204 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:39:39.841204 8759140544                               Options.row_cache: None
2025/09/22-01:39:39.841205 8759140544                              Options.wal_filter: None
2025/09/22-01:39:39.841206 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:39:39.841207 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:39:39.841208 8759140544             Options.two_write_queues: 0
2025/09/22-01:39:39.841208 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:39:39.841209 8759140544             Options.wal_compression: 0
2025/09/22-01:39:39.841210 8759140544             Options.atomic_flush: 0
2025/09/22-01:39:39.841210 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:39:39.841211 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:39:39.841212 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:39:39.841213 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:39:39.841213 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:39:39.841225 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:39:39.841226 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:39:39.841226 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:39:39.841227 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:39:39.841228 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:39:39.841229 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:39:39.841230 8759140544             Options.max_background_jobs: 2
2025/09/22-01:39:39.841230 8759140544             Options.max_background_compactions: -1
2025/09/22-01:39:39.841231 8759140544             Options.max_subcompactions: 1
2025/09/22-01:39:39.841232 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:39:39.841232 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:39:39.841233 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:39:39.841234 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:39:39.841235 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:39:39.841235 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:39:39.841236 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:39:39.841237 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:39:39.841237 8759140544                          Options.max_open_files: -1
2025/09/22-01:39:39.841238 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:39:39.841239 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:39:39.841239 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:39:39.841240 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:39:39.841241 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:39:39.841242 8759140544 Compression algorithms supported:
2025/09/22-01:39:39.841254 8759140544 	kZSTD supported: 1
2025/09/22-01:39:39.841255 8759140544 	kZlibCompression supported: 1
2025/09/22-01:39:39.841256 8759140544 	kXpressCompression supported: 0
2025/09/22-01:39:39.841256 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:39:39.841257 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:39:39.841258 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:39:39.841259 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:39:39.841260 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:39:39.841265 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:39:39.841266 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:39:39.841523 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data/MANIFEST-000013
2025/09/22-01:39:39.841692 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-01:39:39.841694 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-01:39:39.841695 8759140544           Options.merge_operator: None
2025/09/22-01:39:39.841696 8759140544        Options.compaction_filter: None
2025/09/22-01:39:39.841696 8759140544        Options.compaction_filter_factory: None
2025/09/22-01:39:39.841697 8759140544  Options.sst_partitioner_factory: None
2025/09/22-01:39:39.841698 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-01:39:39.841698 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-01:39:39.841719 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b90a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b90a278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-01:39:39.841720 8759140544        Options.write_buffer_size: 67108864
2025/09/22-01:39:39.841721 8759140544  Options.max_write_buffer_number: 2
2025/09/22-01:39:39.841722 8759140544          Options.compression: LZ4
2025/09/22-01:39:39.841723 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-01:39:39.841723 8759140544       Options.prefix_extractor: nullptr
2025/09/22-01:39:39.841724 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-01:39:39.841725 8759140544             Options.num_levels: 7
2025/09/22-01:39:39.841725 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-01:39:39.841726 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-01:39:39.841726 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-01:39:39.841727 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-01:39:39.841728 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-01:39:39.841728 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-01:39:39.841729 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-01:39:39.841730 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:39:39.841730 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-01:39:39.841731 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-01:39:39.841731 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:39:39.841732 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:39:39.841733 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-01:39:39.841733 8759140544                  Options.compression_opts.level: 32767
2025/09/22-01:39:39.841734 8759140544               Options.compression_opts.strategy: 0
2025/09/22-01:39:39.841735 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-01:39:39.841735 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:39:39.841736 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:39:39.841737 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-01:39:39.841737 8759140544                  Options.compression_opts.enabled: false
2025/09/22-01:39:39.841738 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:39:39.841738 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-01:39:39.841739 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-01:39:39.841740 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-01:39:39.841740 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-01:39:39.841741 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-01:39:39.841741 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-01:39:39.841742 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-01:39:39.841743 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-01:39:39.841744 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-01:39:39.841744 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-01:39:39.841745 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-01:39:39.841746 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-01:39:39.841746 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-01:39:39.841747 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-01:39:39.841747 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-01:39:39.841748 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-01:39:39.841749 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-01:39:39.841749 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-01:39:39.841750 8759140544                        Options.arena_block_size: 1048576
2025/09/22-01:39:39.841750 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-01:39:39.841751 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-01:39:39.841752 8759140544                Options.disable_auto_compactions: 0
2025/09/22-01:39:39.841753 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-01:39:39.841754 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-01:39:39.841755 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-01:39:39.841755 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-01:39:39.841756 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-01:39:39.841757 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-01:39:39.841757 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-01:39:39.841758 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-01:39:39.841760 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-01:39:39.841761 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-01:39:39.841762 8759140544                   Options.table_properties_collectors: 
2025/09/22-01:39:39.841763 8759140544                   Options.inplace_update_support: 0
2025/09/22-01:39:39.841763 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-01:39:39.841764 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-01:39:39.841765 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-01:39:39.841765 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-01:39:39.841766 8759140544                           Options.bloom_locality: 0
2025/09/22-01:39:39.841766 8759140544                    Options.max_successive_merges: 0
2025/09/22-01:39:39.841767 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-01:39:39.841768 8759140544                Options.paranoid_file_checks: 0
2025/09/22-01:39:39.841768 8759140544                Options.force_consistency_checks: 1
2025/09/22-01:39:39.841769 8759140544                Options.report_bg_io_stats: 0
2025/09/22-01:39:39.841769 8759140544                               Options.ttl: 2592000
2025/09/22-01:39:39.841770 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-01:39:39.841771 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-01:39:39.841771 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-01:39:39.841772 8759140544                       Options.enable_blob_files: false
2025/09/22-01:39:39.841773 8759140544                           Options.min_blob_size: 0
2025/09/22-01:39:39.841773 8759140544                          Options.blob_file_size: 268435456
2025/09/22-01:39:39.841774 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-01:39:39.841774 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-01:39:39.841775 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-01:39:39.841776 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-01:39:39.841777 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-01:39:39.841777 8759140544                Options.blob_file_starting_level: 0
2025/09/22-01:39:39.841778 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-01:39:39.842302 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-01:39:39.842304 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2025/09/22-01:39:39.842549 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 05c0ea79-bbf2-4933-a389-6a59eb5b6d88
2025/09/22-01:39:39.842679 8759140544 EVENT_LOG_v1 {"time_micros": 1758485379842675, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/09/22-01:39:39.842681 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2025/09/22-01:39:39.842682 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2025/09/22-01:39:39.842683 8759140544 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2025/09/22-01:39:39.842727 8759140544 EVENT_LOG_v1 {"time_micros": 1758485379842726, "job": 1, "event": "recovery_finished"}
2025/09/22-01:39:39.842863 8759140544 [db/version_set.cc:5180] Creating manifest 17
2025/09/22-01:39:39.845010 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b90b770
2025/09/22-01:39:39.845048 8759140544 DB pointer 0x15c821a00
2025/09/22-01:39:39.845241 6156824576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-01:39:39.845272 6156824576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b90a278#99267 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-01:39:39.846265 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:39:39.846459 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
