2025/09/22-01:41:17.909047 8759140544 RocksDB version: 8.1.1
2025/09/22-01:41:17.909521 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:41:17.909523 8759140544 DB SUMMARY
2025/09/22-01:41:17.909524 8759140544 DB Session ID:  C2FB773UWK360ZZHERI9
2025/09/22-01:41:17.909627 8759140544 CURRENT file:  CURRENT
2025/09/22-01:41:17.909629 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:41:17.909636 8759140544 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/09/22-01:41:17.909638 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:41:17.909640 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/09/22-01:41:17.909642 8759140544                         Options.error_if_exists: 0
2025/09/22-01:41:17.909643 8759140544                       Options.create_if_missing: 1
2025/09/22-01:41:17.909644 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:41:17.909645 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:41:17.909646 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:41:17.909647 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:41:17.909647 8759140544                                     Options.env: 0x106038380
2025/09/22-01:41:17.909649 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:41:17.909650 8759140544                                Options.info_log: 0x12b006c38
2025/09/22-01:41:17.909651 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:41:17.909652 8759140544                              Options.statistics: 0x0
2025/09/22-01:41:17.909652 8759140544                               Options.use_fsync: 0
2025/09/22-01:41:17.909653 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:41:17.909654 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:41:17.909655 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:41:17.909656 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:41:17.909657 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:41:17.909658 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:41:17.909659 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:41:17.909659 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:41:17.909660 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:41:17.909661 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:41:17.909662 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:41:17.909663 8759140544                              Options.db_log_dir: 
2025/09/22-01:41:17.909664 8759140544                                 Options.wal_dir: 
2025/09/22-01:41:17.909665 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:41:17.909666 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:41:17.909666 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:41:17.909667 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:41:17.909668 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:41:17.909669 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:41:17.909670 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:41:17.909671 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:41:17.909672 8759140544                    Options.write_buffer_manager: 0x12b006e60
2025/09/22-01:41:17.909673 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:41:17.909673 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:41:17.909674 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:41:17.909675 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:41:17.909677 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:41:17.909678 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:41:17.909678 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:41:17.909679 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:41:17.909680 8759140544                  Options.unordered_write: 0
2025/09/22-01:41:17.909681 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:41:17.909682 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:41:17.909683 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:41:17.909684 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:41:17.909685 8759140544                               Options.row_cache: None
2025/09/22-01:41:17.909686 8759140544                              Options.wal_filter: None
2025/09/22-01:41:17.909687 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:41:17.909687 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:41:17.909688 8759140544             Options.two_write_queues: 0
2025/09/22-01:41:17.909689 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:41:17.909690 8759140544             Options.wal_compression: 0
2025/09/22-01:41:17.909691 8759140544             Options.atomic_flush: 0
2025/09/22-01:41:17.909692 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:41:17.909693 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:41:17.909694 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:41:17.909694 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:41:17.909695 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:41:17.909709 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:41:17.909710 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:41:17.909711 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:41:17.909712 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:41:17.909713 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:41:17.909714 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:41:17.909715 8759140544             Options.max_background_jobs: 2
2025/09/22-01:41:17.909716 8759140544             Options.max_background_compactions: -1
2025/09/22-01:41:17.909717 8759140544             Options.max_subcompactions: 1
2025/09/22-01:41:17.909718 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:41:17.909719 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:41:17.909719 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:41:17.909720 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:41:17.909721 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:41:17.909722 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:41:17.909723 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:41:17.909724 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:41:17.909725 8759140544                          Options.max_open_files: -1
2025/09/22-01:41:17.909726 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:41:17.909726 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:41:17.909727 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:41:17.909728 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:41:17.909729 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:41:17.909730 8759140544 Compression algorithms supported:
2025/09/22-01:41:17.909744 8759140544 	kZSTD supported: 1
2025/09/22-01:41:17.909745 8759140544 	kZlibCompression supported: 1
2025/09/22-01:41:17.909746 8759140544 	kXpressCompression supported: 0
2025/09/22-01:41:17.909747 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:41:17.909748 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:41:17.909749 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:41:17.909750 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:41:17.909751 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:41:17.909756 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:41:17.909757 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:41:17.910015 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data/MANIFEST-000021
2025/09/22-01:41:17.910185 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-01:41:17.910187 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-01:41:17.910188 8759140544           Options.merge_operator: None
2025/09/22-01:41:17.910188 8759140544        Options.compaction_filter: None
2025/09/22-01:41:17.910189 8759140544        Options.compaction_filter_factory: None
2025/09/22-01:41:17.910190 8759140544  Options.sst_partitioner_factory: None
2025/09/22-01:41:17.910191 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-01:41:17.910191 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-01:41:17.910216 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b005ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b005b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-01:41:17.910217 8759140544        Options.write_buffer_size: 67108864
2025/09/22-01:41:17.910218 8759140544  Options.max_write_buffer_number: 2
2025/09/22-01:41:17.910219 8759140544          Options.compression: LZ4
2025/09/22-01:41:17.910220 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-01:41:17.910221 8759140544       Options.prefix_extractor: nullptr
2025/09/22-01:41:17.910221 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-01:41:17.910222 8759140544             Options.num_levels: 7
2025/09/22-01:41:17.910223 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-01:41:17.910223 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-01:41:17.910224 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-01:41:17.910225 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-01:41:17.910225 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-01:41:17.910226 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-01:41:17.910227 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-01:41:17.910227 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:41:17.910228 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-01:41:17.910229 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-01:41:17.910229 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:41:17.910230 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:41:17.910231 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-01:41:17.910231 8759140544                  Options.compression_opts.level: 32767
2025/09/22-01:41:17.910232 8759140544               Options.compression_opts.strategy: 0
2025/09/22-01:41:17.910233 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-01:41:17.910233 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-01:41:17.910234 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-01:41:17.910235 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-01:41:17.910235 8759140544                  Options.compression_opts.enabled: false
2025/09/22-01:41:17.910236 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-01:41:17.910237 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-01:41:17.910237 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-01:41:17.910238 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-01:41:17.910239 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-01:41:17.910239 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-01:41:17.910240 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-01:41:17.910241 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-01:41:17.910241 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-01:41:17.910242 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-01:41:17.910243 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-01:41:17.910244 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-01:41:17.910244 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-01:41:17.910245 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-01:41:17.910245 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-01:41:17.910246 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-01:41:17.910247 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-01:41:17.910247 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-01:41:17.910248 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-01:41:17.910249 8759140544                        Options.arena_block_size: 1048576
2025/09/22-01:41:17.910249 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-01:41:17.910250 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-01:41:17.910251 8759140544                Options.disable_auto_compactions: 0
2025/09/22-01:41:17.910252 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-01:41:17.910253 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-01:41:17.910253 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-01:41:17.910254 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-01:41:17.910255 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-01:41:17.910255 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-01:41:17.910256 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-01:41:17.910257 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-01:41:17.910259 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-01:41:17.910259 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-01:41:17.910261 8759140544                   Options.table_properties_collectors: 
2025/09/22-01:41:17.910261 8759140544                   Options.inplace_update_support: 0
2025/09/22-01:41:17.910262 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-01:41:17.910263 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-01:41:17.910263 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-01:41:17.910264 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-01:41:17.910265 8759140544                           Options.bloom_locality: 0
2025/09/22-01:41:17.910265 8759140544                    Options.max_successive_merges: 0
2025/09/22-01:41:17.910266 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-01:41:17.910267 8759140544                Options.paranoid_file_checks: 0
2025/09/22-01:41:17.910267 8759140544                Options.force_consistency_checks: 1
2025/09/22-01:41:17.910268 8759140544                Options.report_bg_io_stats: 0
2025/09/22-01:41:17.910269 8759140544                               Options.ttl: 2592000
2025/09/22-01:41:17.910269 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-01:41:17.910270 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-01:41:17.910271 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-01:41:17.910271 8759140544                       Options.enable_blob_files: false
2025/09/22-01:41:17.910272 8759140544                           Options.min_blob_size: 0
2025/09/22-01:41:17.910273 8759140544                          Options.blob_file_size: 268435456
2025/09/22-01:41:17.910273 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-01:41:17.910274 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-01:41:17.910274 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-01:41:17.910275 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-01:41:17.910276 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-01:41:17.910277 8759140544                Options.blob_file_starting_level: 0
2025/09/22-01:41:17.910277 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-01:41:17.910865 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-01:41:17.910867 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2025/09/22-01:41:17.911163 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 05c0ea79-bbf2-4933-a389-6a59eb5b6d88
2025/09/22-01:41:17.911294 8759140544 EVENT_LOG_v1 {"time_micros": 1758485477911289, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/09/22-01:41:17.911296 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #17
2025/09/22-01:41:17.911297 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #17
2025/09/22-01:41:17.911297 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #17
2025/09/22-01:41:17.911298 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2025/09/22-01:41:17.911299 8759140544 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2025/09/22-01:41:17.911342 8759140544 EVENT_LOG_v1 {"time_micros": 1758485477911341, "job": 1, "event": "recovery_finished"}
2025/09/22-01:41:17.911471 8759140544 [db/version_set.cc:5180] Creating manifest 25
2025/09/22-01:41:17.913885 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b007010
2025/09/22-01:41:17.913935 8759140544 DB pointer 0x12a80f600
2025/09/22-01:41:17.914100 6123728896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-01:41:17.914102 6123728896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b005b08#269 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
