2025/09/22-01:36:40.768507 8759140544 RocksDB version: 8.1.1
2025/09/22-01:36:40.769124 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-01:36:40.769126 8759140544 DB SUMMARY
2025/09/22-01:36:40.769127 8759140544 DB Session ID:  H62YJO2JLDIFSO4HFKZP
2025/09/22-01:36:40.769201 8759140544 CURRENT file:  CURRENT
2025/09/22-01:36:40.769202 8759140544 IDENTITY file:  IDENTITY
2025/09/22-01:36:40.769207 8759140544 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/09/22-01:36:40.769209 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-01:36:40.769210 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/09/22-01:36:40.769212 8759140544                         Options.error_if_exists: 0
2025/09/22-01:36:40.769213 8759140544                       Options.create_if_missing: 1
2025/09/22-01:36:40.769213 8759140544                         Options.paranoid_checks: 1
2025/09/22-01:36:40.769214 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-01:36:40.769215 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-01:36:40.769215 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-01:36:40.769216 8759140544                                     Options.env: 0x104858380
2025/09/22-01:36:40.769217 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-01:36:40.769218 8759140544                                Options.info_log: 0x137f06e18
2025/09/22-01:36:40.769219 8759140544                Options.max_file_opening_threads: 16
2025/09/22-01:36:40.769219 8759140544                              Options.statistics: 0x0
2025/09/22-01:36:40.769220 8759140544                               Options.use_fsync: 0
2025/09/22-01:36:40.769221 8759140544                       Options.max_log_file_size: 0
2025/09/22-01:36:40.769221 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-01:36:40.769222 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-01:36:40.769223 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-01:36:40.769223 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-01:36:40.769224 8759140544                         Options.allow_fallocate: 1
2025/09/22-01:36:40.769225 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-01:36:40.769225 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-01:36:40.769226 8759140544                        Options.use_direct_reads: 0
2025/09/22-01:36:40.769227 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-01:36:40.769227 8759140544          Options.create_missing_column_families: 0
2025/09/22-01:36:40.769228 8759140544                              Options.db_log_dir: 
2025/09/22-01:36:40.769229 8759140544                                 Options.wal_dir: 
2025/09/22-01:36:40.769229 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-01:36:40.769230 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-01:36:40.769230 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-01:36:40.769231 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-01:36:40.769232 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-01:36:40.769232 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-01:36:40.769233 8759140544                   Options.advise_random_on_open: 1
2025/09/22-01:36:40.769234 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-01:36:40.769234 8759140544                    Options.write_buffer_manager: 0x137f06fe0
2025/09/22-01:36:40.769235 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-01:36:40.769236 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-01:36:40.769236 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-01:36:40.769237 8759140544                            Options.rate_limiter: 0x0
2025/09/22-01:36:40.769238 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-01:36:40.769239 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-01:36:40.769239 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-01:36:40.769240 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-01:36:40.769241 8759140544                  Options.unordered_write: 0
2025/09/22-01:36:40.769242 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-01:36:40.769242 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-01:36:40.769243 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-01:36:40.769244 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-01:36:40.769244 8759140544                               Options.row_cache: None
2025/09/22-01:36:40.769245 8759140544                              Options.wal_filter: None
2025/09/22-01:36:40.769246 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-01:36:40.769246 8759140544             Options.allow_ingest_behind: 0
2025/09/22-01:36:40.769247 8759140544             Options.two_write_queues: 0
2025/09/22-01:36:40.769248 8759140544             Options.manual_wal_flush: 0
2025/09/22-01:36:40.769248 8759140544             Options.wal_compression: 0
2025/09/22-01:36:40.769249 8759140544             Options.atomic_flush: 0
2025/09/22-01:36:40.769250 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-01:36:40.769250 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-01:36:40.769251 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-01:36:40.769251 8759140544                 Options.log_readahead_size: 0
2025/09/22-01:36:40.769252 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-01:36:40.769264 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-01:36:40.769265 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-01:36:40.769266 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-01:36:40.769267 8759140544             Options.allow_data_in_errors: 0
2025/09/22-01:36:40.769267 8759140544             Options.db_host_id: __hostname__
2025/09/22-01:36:40.769268 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-01:36:40.769269 8759140544             Options.max_background_jobs: 2
2025/09/22-01:36:40.769270 8759140544             Options.max_background_compactions: -1
2025/09/22-01:36:40.769270 8759140544             Options.max_subcompactions: 1
2025/09/22-01:36:40.769271 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-01:36:40.769272 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-01:36:40.769272 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-01:36:40.769273 8759140544             Options.max_total_wal_size: 0
2025/09/22-01:36:40.769274 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-01:36:40.769274 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-01:36:40.769275 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-01:36:40.769276 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-01:36:40.769276 8759140544                          Options.max_open_files: -1
2025/09/22-01:36:40.769277 8759140544                          Options.bytes_per_sync: 0
2025/09/22-01:36:40.769278 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-01:36:40.769278 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-01:36:40.769279 8759140544       Options.compaction_readahead_size: 0
2025/09/22-01:36:40.769280 8759140544                  Options.max_background_flushes: -1
2025/09/22-01:36:40.769280 8759140544 Compression algorithms supported:
2025/09/22-01:36:40.769292 8759140544 	kZSTD supported: 1
2025/09/22-01:36:40.769293 8759140544 	kZlibCompression supported: 1
2025/09/22-01:36:40.769294 8759140544 	kXpressCompression supported: 0
2025/09/22-01:36:40.769295 8759140544 	kSnappyCompression supported: 1
2025/09/22-01:36:40.769296 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-01:36:40.769297 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-01:36:40.769297 8759140544 	kLZ4Compression supported: 1
2025/09/22-01:36:40.769298 8759140544 	kBZip2Compression supported: 1
2025/09/22-01:36:40.769302 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-01:36:40.769303 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-01:36:40.769383 8759140544 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./device1-data/LOCK: Resource temporarily unavailable
2025/09/22-01:36:40.769412 8759140544 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/22-01:36:40.769470 8759140544 [db/db_impl/db_impl.cc:692] Shutdown complete
