2025/09/22-02:06:49.768565 8759140544 RocksDB version: 8.1.1
2025/09/22-02:06:49.768979 8759140544 Compile date 2023-04-06 16:38:52
2025/09/22-02:06:49.768981 8759140544 DB SUMMARY
2025/09/22-02:06:49.768982 8759140544 DB Session ID:  AT12LJSKJ0I5G0KGWDXY
2025/09/22-02:06:49.769107 8759140544 CURRENT file:  CURRENT
2025/09/22-02:06:49.769108 8759140544 IDENTITY file:  IDENTITY
2025/09/22-02:06:49.769115 8759140544 MANIFEST file:  MANIFEST-000053 size: 81 Bytes
2025/09/22-02:06:49.769118 8759140544 SST files in ./device1-data dir, Total Num: 0, files: 
2025/09/22-02:06:49.769119 8759140544 Write Ahead Log file in ./device1-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 205 ; 
2025/09/22-02:06:49.769121 8759140544                         Options.error_if_exists: 0
2025/09/22-02:06:49.769122 8759140544                       Options.create_if_missing: 1
2025/09/22-02:06:49.769123 8759140544                         Options.paranoid_checks: 1
2025/09/22-02:06:49.769124 8759140544             Options.flush_verify_memtable_count: 1
2025/09/22-02:06:49.769125 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-02:06:49.769125 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-02:06:49.769126 8759140544                                     Options.env: 0x1027404c0
2025/09/22-02:06:49.769127 8759140544                                      Options.fs: PosixFileSystem
2025/09/22-02:06:49.769128 8759140544                                Options.info_log: 0x15be3abb8
2025/09/22-02:06:49.769129 8759140544                Options.max_file_opening_threads: 16
2025/09/22-02:06:49.769130 8759140544                              Options.statistics: 0x0
2025/09/22-02:06:49.769131 8759140544                               Options.use_fsync: 0
2025/09/22-02:06:49.769131 8759140544                       Options.max_log_file_size: 0
2025/09/22-02:06:49.769132 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/22-02:06:49.769133 8759140544                   Options.log_file_time_to_roll: 0
2025/09/22-02:06:49.769134 8759140544                       Options.keep_log_file_num: 1000
2025/09/22-02:06:49.769134 8759140544                    Options.recycle_log_file_num: 0
2025/09/22-02:06:49.769135 8759140544                         Options.allow_fallocate: 1
2025/09/22-02:06:49.769136 8759140544                        Options.allow_mmap_reads: 0
2025/09/22-02:06:49.769137 8759140544                       Options.allow_mmap_writes: 0
2025/09/22-02:06:49.769137 8759140544                        Options.use_direct_reads: 0
2025/09/22-02:06:49.769138 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-02:06:49.769139 8759140544          Options.create_missing_column_families: 0
2025/09/22-02:06:49.769140 8759140544                              Options.db_log_dir: 
2025/09/22-02:06:49.769140 8759140544                                 Options.wal_dir: 
2025/09/22-02:06:49.769141 8759140544                Options.table_cache_numshardbits: 6
2025/09/22-02:06:49.769142 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/22-02:06:49.769143 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/22-02:06:49.769143 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-02:06:49.769144 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/22-02:06:49.769145 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/22-02:06:49.769146 8759140544                   Options.advise_random_on_open: 1
2025/09/22-02:06:49.769146 8759140544                    Options.db_write_buffer_size: 0
2025/09/22-02:06:49.769147 8759140544                    Options.write_buffer_manager: 0x15be3ad80
2025/09/22-02:06:49.769148 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/22-02:06:49.769149 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/22-02:06:49.769149 8759140544                      Options.use_adaptive_mutex: 0
2025/09/22-02:06:49.769150 8759140544                            Options.rate_limiter: 0x0
2025/09/22-02:06:49.769151 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-02:06:49.769152 8759140544                       Options.wal_recovery_mode: 2
2025/09/22-02:06:49.769153 8759140544                  Options.enable_thread_tracking: 0
2025/09/22-02:06:49.769154 8759140544                  Options.enable_pipelined_write: 0
2025/09/22-02:06:49.769154 8759140544                  Options.unordered_write: 0
2025/09/22-02:06:49.769155 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/22-02:06:49.769156 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-02:06:49.769157 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/22-02:06:49.769157 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/22-02:06:49.769158 8759140544                               Options.row_cache: None
2025/09/22-02:06:49.769159 8759140544                              Options.wal_filter: None
2025/09/22-02:06:49.769160 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/22-02:06:49.769161 8759140544             Options.allow_ingest_behind: 0
2025/09/22-02:06:49.769162 8759140544             Options.two_write_queues: 0
2025/09/22-02:06:49.769162 8759140544             Options.manual_wal_flush: 0
2025/09/22-02:06:49.769163 8759140544             Options.wal_compression: 0
2025/09/22-02:06:49.769164 8759140544             Options.atomic_flush: 0
2025/09/22-02:06:49.769165 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-02:06:49.769166 8759140544                 Options.persist_stats_to_disk: 0
2025/09/22-02:06:49.769166 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/22-02:06:49.769167 8759140544                 Options.log_readahead_size: 0
2025/09/22-02:06:49.769168 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/22-02:06:49.769180 8759140544                 Options.best_efforts_recovery: 0
2025/09/22-02:06:49.769181 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/22-02:06:49.769181 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-02:06:49.769182 8759140544             Options.allow_data_in_errors: 0
2025/09/22-02:06:49.769183 8759140544             Options.db_host_id: __hostname__
2025/09/22-02:06:49.769184 8759140544             Options.enforce_single_del_contracts: true
2025/09/22-02:06:49.769185 8759140544             Options.max_background_jobs: 2
2025/09/22-02:06:49.769185 8759140544             Options.max_background_compactions: -1
2025/09/22-02:06:49.769186 8759140544             Options.max_subcompactions: 1
2025/09/22-02:06:49.769187 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/22-02:06:49.769188 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/22-02:06:49.769188 8759140544             Options.delayed_write_rate : 16777216
2025/09/22-02:06:49.769189 8759140544             Options.max_total_wal_size: 0
2025/09/22-02:06:49.769190 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-02:06:49.769191 8759140544                   Options.stats_dump_period_sec: 600
2025/09/22-02:06:49.769191 8759140544                 Options.stats_persist_period_sec: 600
2025/09/22-02:06:49.769192 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/22-02:06:49.769193 8759140544                          Options.max_open_files: -1
2025/09/22-02:06:49.769194 8759140544                          Options.bytes_per_sync: 0
2025/09/22-02:06:49.769194 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/22-02:06:49.769195 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/22-02:06:49.769196 8759140544       Options.compaction_readahead_size: 0
2025/09/22-02:06:49.769197 8759140544                  Options.max_background_flushes: -1
2025/09/22-02:06:49.769197 8759140544 Compression algorithms supported:
2025/09/22-02:06:49.769209 8759140544 	kZSTD supported: 1
2025/09/22-02:06:49.769210 8759140544 	kZlibCompression supported: 1
2025/09/22-02:06:49.769211 8759140544 	kXpressCompression supported: 0
2025/09/22-02:06:49.769212 8759140544 	kSnappyCompression supported: 1
2025/09/22-02:06:49.769213 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/22-02:06:49.769214 8759140544 	kLZ4HCCompression supported: 1
2025/09/22-02:06:49.769215 8759140544 	kLZ4Compression supported: 1
2025/09/22-02:06:49.769215 8759140544 	kBZip2Compression supported: 1
2025/09/22-02:06:49.769219 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/22-02:06:49.769220 8759140544 DMutex implementation: pthread_mutex_t
2025/09/22-02:06:49.769494 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./device1-data/MANIFEST-000053
2025/09/22-02:06:49.769727 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/22-02:06:49.769728 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/22-02:06:49.769729 8759140544           Options.merge_operator: None
2025/09/22-02:06:49.769730 8759140544        Options.compaction_filter: None
2025/09/22-02:06:49.769731 8759140544        Options.compaction_filter_factory: None
2025/09/22-02:06:49.769731 8759140544  Options.sst_partitioner_factory: None
2025/09/22-02:06:49.769732 8759140544         Options.memtable_factory: SkipListFactory
2025/09/22-02:06:49.769733 8759140544            Options.table_factory: BlockBasedTable
2025/09/22-02:06:49.769753 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15be39a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15be39a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-02:06:49.769754 8759140544        Options.write_buffer_size: 67108864
2025/09/22-02:06:49.769755 8759140544  Options.max_write_buffer_number: 2
2025/09/22-02:06:49.769756 8759140544          Options.compression: LZ4
2025/09/22-02:06:49.769757 8759140544                  Options.bottommost_compression: Disabled
2025/09/22-02:06:49.769758 8759140544       Options.prefix_extractor: nullptr
2025/09/22-02:06:49.769758 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-02:06:49.769759 8759140544             Options.num_levels: 7
2025/09/22-02:06:49.769760 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/22-02:06:49.769760 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-02:06:49.769761 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-02:06:49.769762 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-02:06:49.769762 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/22-02:06:49.769763 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/22-02:06:49.769764 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-02:06:49.769765 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-02:06:49.769765 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-02:06:49.769766 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/22-02:06:49.769767 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-02:06:49.769767 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-02:06:49.769768 8759140544            Options.compression_opts.window_bits: -14
2025/09/22-02:06:49.769769 8759140544                  Options.compression_opts.level: 32767
2025/09/22-02:06:49.769770 8759140544               Options.compression_opts.strategy: 0
2025/09/22-02:06:49.769770 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/22-02:06:49.769771 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-02:06:49.769772 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-02:06:49.769772 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/22-02:06:49.769773 8759140544                  Options.compression_opts.enabled: false
2025/09/22-02:06:49.769774 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-02:06:49.769774 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/22-02:06:49.769775 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/22-02:06:49.769776 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/22-02:06:49.769776 8759140544                   Options.target_file_size_base: 67108864
2025/09/22-02:06:49.769777 8759140544             Options.target_file_size_multiplier: 1
2025/09/22-02:06:49.769778 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/22-02:06:49.769779 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-02:06:49.769779 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-02:06:49.769780 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-02:06:49.769781 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-02:06:49.769782 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-02:06:49.769782 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-02:06:49.769783 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-02:06:49.769784 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-02:06:49.769785 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-02:06:49.769785 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/22-02:06:49.769786 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/22-02:06:49.769786 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-02:06:49.769787 8759140544                        Options.arena_block_size: 1048576
2025/09/22-02:06:49.769788 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-02:06:49.769788 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-02:06:49.769789 8759140544                Options.disable_auto_compactions: 0
2025/09/22-02:06:49.769791 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-02:06:49.769792 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-02:06:49.769792 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/22-02:06:49.769793 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-02:06:49.769794 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-02:06:49.769794 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-02:06:49.769796 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-02:06:49.769797 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-02:06:49.769798 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-02:06:49.769799 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-02:06:49.769800 8759140544                   Options.table_properties_collectors: 
2025/09/22-02:06:49.769801 8759140544                   Options.inplace_update_support: 0
2025/09/22-02:06:49.769801 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/22-02:06:49.769802 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-02:06:49.769803 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/22-02:06:49.769804 8759140544   Options.memtable_huge_page_size: 0
2025/09/22-02:06:49.769804 8759140544                           Options.bloom_locality: 0
2025/09/22-02:06:49.769805 8759140544                    Options.max_successive_merges: 0
2025/09/22-02:06:49.769806 8759140544                Options.optimize_filters_for_hits: 0
2025/09/22-02:06:49.769806 8759140544                Options.paranoid_file_checks: 0
2025/09/22-02:06:49.769807 8759140544                Options.force_consistency_checks: 1
2025/09/22-02:06:49.769808 8759140544                Options.report_bg_io_stats: 0
2025/09/22-02:06:49.769808 8759140544                               Options.ttl: 2592000
2025/09/22-02:06:49.769809 8759140544          Options.periodic_compaction_seconds: 0
2025/09/22-02:06:49.769810 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/22-02:06:49.769810 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/22-02:06:49.769811 8759140544                       Options.enable_blob_files: false
2025/09/22-02:06:49.769812 8759140544                           Options.min_blob_size: 0
2025/09/22-02:06:49.769812 8759140544                          Options.blob_file_size: 268435456
2025/09/22-02:06:49.769813 8759140544                   Options.blob_compression_type: NoCompression
2025/09/22-02:06:49.769814 8759140544          Options.enable_blob_garbage_collection: false
2025/09/22-02:06:49.769814 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-02:06:49.769815 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-02:06:49.769816 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/22-02:06:49.769816 8759140544                Options.blob_file_starting_level: 0
2025/09/22-02:06:49.769817 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-02:06:49.770352 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./device1-data/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-02:06:49.770354 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 49
2025/09/22-02:06:49.770621 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 05c0ea79-bbf2-4933-a389-6a59eb5b6d88
2025/09/22-02:06:49.770797 8759140544 EVENT_LOG_v1 {"time_micros": 1758487009770782, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/09/22-02:06:49.770799 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #49
2025/09/22-02:06:49.770800 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #49
2025/09/22-02:06:49.770801 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #49
2025/09/22-02:06:49.770802 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #49
2025/09/22-02:06:49.770802 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #49
2025/09/22-02:06:49.770803 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #49
2025/09/22-02:06:49.770804 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #49
2025/09/22-02:06:49.770804 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #49
2025/09/22-02:06:49.770805 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #49
2025/09/22-02:06:49.770806 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #49
2025/09/22-02:06:49.770807 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #49
2025/09/22-02:06:49.770807 8759140544 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #49
2025/09/22-02:06:49.770808 8759140544 [db/db_impl/db_impl_open.cc:1031] Recovering log #52 mode 2
2025/09/22-02:06:49.771540 8759140544 EVENT_LOG_v1 {"time_micros": 1758487009771524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 67, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 10, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758487009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05c0ea79-bbf2-4933-a389-6a59eb5b6d88", "db_session_id": "AT12LJSKJ0I5G0KGWDXY", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2025/09/22-02:06:49.771600 8759140544 EVENT_LOG_v1 {"time_micros": 1758487009771598, "job": 1, "event": "recovery_finished"}
2025/09/22-02:06:49.771749 8759140544 [db/version_set.cc:5180] Creating manifest 58
2025/09/22-02:06:49.774378 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774413 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774451 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774481 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774599 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774715 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774741 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774862 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.774958 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.775071 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.775255 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.775286 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.775316 8759140544 [file/delete_scheduler.cc:77] Deleted file ./device1-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-02:06:49.775347 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15be3af50
2025/09/22-02:06:49.775395 8759140544 DB pointer 0x15c02dc00
2025/09/22-02:06:49.775588 6183596032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-02:06:49.775590 6183596032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15be39a78#5035 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-02:16:49.779647 6183596032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/22-02:16:49.779741 6183596032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15be39a78#5035 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
