2025/09/21-23:21:41.128755 8759140544 RocksDB version: 8.1.1
2025/09/21-23:21:41.129157 8759140544 Compile date 2023-04-06 16:38:52
2025/09/21-23:21:41.129160 8759140544 DB SUMMARY
2025/09/21-23:21:41.129161 8759140544 DB Session ID:  A7AQF4W5E2C4CO3529RI
2025/09/21-23:21:41.129218 8759140544 SST files in ./demo-data-2 dir, Total Num: 0, files: 
2025/09/21-23:21:41.129220 8759140544 Write Ahead Log file in ./demo-data-2: 
2025/09/21-23:21:41.129221 8759140544                         Options.error_if_exists: 0
2025/09/21-23:21:41.129222 8759140544                       Options.create_if_missing: 1
2025/09/21-23:21:41.129223 8759140544                         Options.paranoid_checks: 1
2025/09/21-23:21:41.129224 8759140544             Options.flush_verify_memtable_count: 1
2025/09/21-23:21:41.129225 8759140544                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-23:21:41.129225 8759140544        Options.verify_sst_unique_id_in_manifest: 1
2025/09/21-23:21:41.129226 8759140544                                     Options.env: 0x1066782b8
2025/09/21-23:21:41.129227 8759140544                                      Options.fs: PosixFileSystem
2025/09/21-23:21:41.129228 8759140544                                Options.info_log: 0x154e1b2d8
2025/09/21-23:21:41.129229 8759140544                Options.max_file_opening_threads: 16
2025/09/21-23:21:41.129230 8759140544                              Options.statistics: 0x0
2025/09/21-23:21:41.129230 8759140544                               Options.use_fsync: 0
2025/09/21-23:21:41.129231 8759140544                       Options.max_log_file_size: 0
2025/09/21-23:21:41.129232 8759140544                  Options.max_manifest_file_size: 1073741824
2025/09/21-23:21:41.129233 8759140544                   Options.log_file_time_to_roll: 0
2025/09/21-23:21:41.129233 8759140544                       Options.keep_log_file_num: 1000
2025/09/21-23:21:41.129234 8759140544                    Options.recycle_log_file_num: 0
2025/09/21-23:21:41.129235 8759140544                         Options.allow_fallocate: 1
2025/09/21-23:21:41.129235 8759140544                        Options.allow_mmap_reads: 0
2025/09/21-23:21:41.129236 8759140544                       Options.allow_mmap_writes: 0
2025/09/21-23:21:41.129237 8759140544                        Options.use_direct_reads: 0
2025/09/21-23:21:41.129238 8759140544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-23:21:41.129238 8759140544          Options.create_missing_column_families: 0
2025/09/21-23:21:41.129239 8759140544                              Options.db_log_dir: 
2025/09/21-23:21:41.129240 8759140544                                 Options.wal_dir: 
2025/09/21-23:21:41.129241 8759140544                Options.table_cache_numshardbits: 6
2025/09/21-23:21:41.129241 8759140544                         Options.WAL_ttl_seconds: 0
2025/09/21-23:21:41.129242 8759140544                       Options.WAL_size_limit_MB: 0
2025/09/21-23:21:41.129243 8759140544                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-23:21:41.129243 8759140544             Options.manifest_preallocation_size: 4194304
2025/09/21-23:21:41.129244 8759140544                     Options.is_fd_close_on_exec: 1
2025/09/21-23:21:41.129245 8759140544                   Options.advise_random_on_open: 1
2025/09/21-23:21:41.129246 8759140544                    Options.db_write_buffer_size: 0
2025/09/21-23:21:41.129246 8759140544                    Options.write_buffer_manager: 0x154e1b4f0
2025/09/21-23:21:41.129247 8759140544         Options.access_hint_on_compaction_start: 1
2025/09/21-23:21:41.129248 8759140544           Options.random_access_max_buffer_size: 1048576
2025/09/21-23:21:41.129248 8759140544                      Options.use_adaptive_mutex: 0
2025/09/21-23:21:41.129249 8759140544                            Options.rate_limiter: 0x0
2025/09/21-23:21:41.129250 8759140544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-23:21:41.129251 8759140544                       Options.wal_recovery_mode: 2
2025/09/21-23:21:41.129252 8759140544                  Options.enable_thread_tracking: 0
2025/09/21-23:21:41.129252 8759140544                  Options.enable_pipelined_write: 0
2025/09/21-23:21:41.129253 8759140544                  Options.unordered_write: 0
2025/09/21-23:21:41.129254 8759140544         Options.allow_concurrent_memtable_write: 1
2025/09/21-23:21:41.129255 8759140544      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-23:21:41.129255 8759140544             Options.write_thread_max_yield_usec: 100
2025/09/21-23:21:41.129256 8759140544            Options.write_thread_slow_yield_usec: 3
2025/09/21-23:21:41.129257 8759140544                               Options.row_cache: None
2025/09/21-23:21:41.129258 8759140544                              Options.wal_filter: None
2025/09/21-23:21:41.129258 8759140544             Options.avoid_flush_during_recovery: 0
2025/09/21-23:21:41.129259 8759140544             Options.allow_ingest_behind: 0
2025/09/21-23:21:41.129260 8759140544             Options.two_write_queues: 0
2025/09/21-23:21:41.129261 8759140544             Options.manual_wal_flush: 0
2025/09/21-23:21:41.129261 8759140544             Options.wal_compression: 0
2025/09/21-23:21:41.129262 8759140544             Options.atomic_flush: 0
2025/09/21-23:21:41.129263 8759140544             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-23:21:41.129264 8759140544                 Options.persist_stats_to_disk: 0
2025/09/21-23:21:41.129264 8759140544                 Options.write_dbid_to_manifest: 0
2025/09/21-23:21:41.129265 8759140544                 Options.log_readahead_size: 0
2025/09/21-23:21:41.129266 8759140544                 Options.file_checksum_gen_factory: Unknown
2025/09/21-23:21:41.129278 8759140544                 Options.best_efforts_recovery: 0
2025/09/21-23:21:41.129278 8759140544                Options.max_bgerror_resume_count: 2147483647
2025/09/21-23:21:41.129279 8759140544            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-23:21:41.129280 8759140544             Options.allow_data_in_errors: 0
2025/09/21-23:21:41.129281 8759140544             Options.db_host_id: __hostname__
2025/09/21-23:21:41.129281 8759140544             Options.enforce_single_del_contracts: true
2025/09/21-23:21:41.129283 8759140544             Options.max_background_jobs: 2
2025/09/21-23:21:41.129283 8759140544             Options.max_background_compactions: -1
2025/09/21-23:21:41.129284 8759140544             Options.max_subcompactions: 1
2025/09/21-23:21:41.129285 8759140544             Options.avoid_flush_during_shutdown: 0
2025/09/21-23:21:41.129285 8759140544           Options.writable_file_max_buffer_size: 1048576
2025/09/21-23:21:41.129286 8759140544             Options.delayed_write_rate : 16777216
2025/09/21-23:21:41.129287 8759140544             Options.max_total_wal_size: 0
2025/09/21-23:21:41.129288 8759140544             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-23:21:41.129289 8759140544                   Options.stats_dump_period_sec: 600
2025/09/21-23:21:41.129289 8759140544                 Options.stats_persist_period_sec: 600
2025/09/21-23:21:41.129290 8759140544                 Options.stats_history_buffer_size: 1048576
2025/09/21-23:21:41.129291 8759140544                          Options.max_open_files: -1
2025/09/21-23:21:41.129292 8759140544                          Options.bytes_per_sync: 0
2025/09/21-23:21:41.129292 8759140544                      Options.wal_bytes_per_sync: 0
2025/09/21-23:21:41.129293 8759140544                   Options.strict_bytes_per_sync: 0
2025/09/21-23:21:41.129294 8759140544       Options.compaction_readahead_size: 0
2025/09/21-23:21:41.129294 8759140544                  Options.max_background_flushes: -1
2025/09/21-23:21:41.129295 8759140544 Compression algorithms supported:
2025/09/21-23:21:41.129307 8759140544 	kZSTD supported: 1
2025/09/21-23:21:41.129309 8759140544 	kZlibCompression supported: 1
2025/09/21-23:21:41.129310 8759140544 	kXpressCompression supported: 0
2025/09/21-23:21:41.129310 8759140544 	kSnappyCompression supported: 1
2025/09/21-23:21:41.129311 8759140544 	kZSTDNotFinalCompression supported: 1
2025/09/21-23:21:41.129312 8759140544 	kLZ4HCCompression supported: 1
2025/09/21-23:21:41.129313 8759140544 	kLZ4Compression supported: 1
2025/09/21-23:21:41.129314 8759140544 	kBZip2Compression supported: 1
2025/09/21-23:21:41.129320 8759140544 Fast CRC32 supported: Supported on Arm64
2025/09/21-23:21:41.129321 8759140544 DMutex implementation: pthread_mutex_t
2025/09/21-23:21:41.129673 8759140544 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/21-23:21:41.130016 8759140544 [db/version_set.cc:5662] Recovering from manifest file: ./demo-data-2/MANIFEST-000001
2025/09/21-23:21:41.130249 8759140544 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/21-23:21:41.130251 8759140544               Options.comparator: leveldb.BytewiseComparator
2025/09/21-23:21:41.130252 8759140544           Options.merge_operator: None
2025/09/21-23:21:41.130253 8759140544        Options.compaction_filter: None
2025/09/21-23:21:41.130253 8759140544        Options.compaction_filter_factory: None
2025/09/21-23:21:41.130254 8759140544  Options.sst_partitioner_factory: None
2025/09/21-23:21:41.130255 8759140544         Options.memtable_factory: SkipListFactory
2025/09/21-23:21:41.130256 8759140544            Options.table_factory: BlockBasedTable
2025/09/21-23:21:41.130276 8759140544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e1a160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154e1a1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/21-23:21:41.130277 8759140544        Options.write_buffer_size: 67108864
2025/09/21-23:21:41.130278 8759140544  Options.max_write_buffer_number: 2
2025/09/21-23:21:41.130279 8759140544          Options.compression: LZ4
2025/09/21-23:21:41.130280 8759140544                  Options.bottommost_compression: Disabled
2025/09/21-23:21:41.130281 8759140544       Options.prefix_extractor: nullptr
2025/09/21-23:21:41.130281 8759140544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-23:21:41.130282 8759140544             Options.num_levels: 7
2025/09/21-23:21:41.130283 8759140544        Options.min_write_buffer_number_to_merge: 1
2025/09/21-23:21:41.130283 8759140544     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-23:21:41.130284 8759140544     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-23:21:41.130285 8759140544            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-23:21:41.130285 8759140544                  Options.bottommost_compression_opts.level: 32767
2025/09/21-23:21:41.130286 8759140544               Options.bottommost_compression_opts.strategy: 0
2025/09/21-23:21:41.130287 8759140544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-23:21:41.130288 8759140544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-23:21:41.130288 8759140544         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-23:21:41.130289 8759140544                  Options.bottommost_compression_opts.enabled: false
2025/09/21-23:21:41.130290 8759140544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-23:21:41.130290 8759140544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/21-23:21:41.130291 8759140544            Options.compression_opts.window_bits: -14
2025/09/21-23:21:41.130292 8759140544                  Options.compression_opts.level: 32767
2025/09/21-23:21:41.130292 8759140544               Options.compression_opts.strategy: 0
2025/09/21-23:21:41.130293 8759140544         Options.compression_opts.max_dict_bytes: 0
2025/09/21-23:21:41.130294 8759140544         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-23:21:41.130294 8759140544         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/21-23:21:41.130295 8759140544         Options.compression_opts.parallel_threads: 1
2025/09/21-23:21:41.130296 8759140544                  Options.compression_opts.enabled: false
2025/09/21-23:21:41.130296 8759140544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-23:21:41.130297 8759140544      Options.level0_file_num_compaction_trigger: 4
2025/09/21-23:21:41.130298 8759140544          Options.level0_slowdown_writes_trigger: 20
2025/09/21-23:21:41.130299 8759140544              Options.level0_stop_writes_trigger: 36
2025/09/21-23:21:41.130299 8759140544                   Options.target_file_size_base: 67108864
2025/09/21-23:21:41.130300 8759140544             Options.target_file_size_multiplier: 1
2025/09/21-23:21:41.130301 8759140544                Options.max_bytes_for_level_base: 268435456
2025/09/21-23:21:41.130301 8759140544 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-23:21:41.130302 8759140544          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-23:21:41.130303 8759140544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-23:21:41.130304 8759140544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-23:21:41.130304 8759140544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-23:21:41.130305 8759140544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-23:21:41.130306 8759140544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-23:21:41.130306 8759140544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-23:21:41.130307 8759140544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-23:21:41.130308 8759140544       Options.max_sequential_skip_in_iterations: 8
2025/09/21-23:21:41.130308 8759140544                    Options.max_compaction_bytes: 1677721600
2025/09/21-23:21:41.130309 8759140544   Options.ignore_max_compaction_bytes_for_input: true
2025/09/21-23:21:41.130310 8759140544                        Options.arena_block_size: 1048576
2025/09/21-23:21:41.130310 8759140544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-23:21:41.130311 8759140544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-23:21:41.130312 8759140544                Options.disable_auto_compactions: 0
2025/09/21-23:21:41.130313 8759140544                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-23:21:41.130314 8759140544                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-23:21:41.130314 8759140544 Options.compaction_options_universal.size_ratio: 1
2025/09/21-23:21:41.130315 8759140544 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-23:21:41.130316 8759140544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-23:21:41.130316 8759140544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-23:21:41.130317 8759140544 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-23:21:41.130318 8759140544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-23:21:41.130319 8759140544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-23:21:41.130320 8759140544 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-23:21:41.130322 8759140544                   Options.table_properties_collectors: 
2025/09/21-23:21:41.130323 8759140544                   Options.inplace_update_support: 0
2025/09/21-23:21:41.130323 8759140544                 Options.inplace_update_num_locks: 10000
2025/09/21-23:21:41.130324 8759140544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-23:21:41.130325 8759140544               Options.memtable_whole_key_filtering: 0
2025/09/21-23:21:41.130325 8759140544   Options.memtable_huge_page_size: 0
2025/09/21-23:21:41.130326 8759140544                           Options.bloom_locality: 0
2025/09/21-23:21:41.130327 8759140544                    Options.max_successive_merges: 0
2025/09/21-23:21:41.130327 8759140544                Options.optimize_filters_for_hits: 0
2025/09/21-23:21:41.130328 8759140544                Options.paranoid_file_checks: 0
2025/09/21-23:21:41.130329 8759140544                Options.force_consistency_checks: 1
2025/09/21-23:21:41.130329 8759140544                Options.report_bg_io_stats: 0
2025/09/21-23:21:41.130330 8759140544                               Options.ttl: 2592000
2025/09/21-23:21:41.130331 8759140544          Options.periodic_compaction_seconds: 0
2025/09/21-23:21:41.130331 8759140544  Options.preclude_last_level_data_seconds: 0
2025/09/21-23:21:41.130332 8759140544    Options.preserve_internal_time_seconds: 0
2025/09/21-23:21:41.130333 8759140544                       Options.enable_blob_files: false
2025/09/21-23:21:41.130333 8759140544                           Options.min_blob_size: 0
2025/09/21-23:21:41.130334 8759140544                          Options.blob_file_size: 268435456
2025/09/21-23:21:41.130335 8759140544                   Options.blob_compression_type: NoCompression
2025/09/21-23:21:41.130335 8759140544          Options.enable_blob_garbage_collection: false
2025/09/21-23:21:41.130336 8759140544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-23:21:41.130337 8759140544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-23:21:41.130337 8759140544          Options.blob_compaction_readahead_size: 0
2025/09/21-23:21:41.130338 8759140544                Options.blob_file_starting_level: 0
2025/09/21-23:21:41.130339 8759140544 Options.experimental_mempurge_threshold: 0.000000
2025/09/21-23:21:41.130782 8759140544 [db/version_set.cc:5713] Recovered from manifest file:./demo-data-2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-23:21:41.130785 8759140544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/09/21-23:21:41.130804 8759140544 [db/db_impl/db_impl_open.cc:537] DB ID: 7dcdc2a6-84dd-4fd8-8f26-9d3965ea2e5c
2025/09/21-23:21:41.131071 8759140544 [db/version_set.cc:5180] Creating manifest 5
2025/09/21-23:21:41.133315 8759140544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154e1b5c0
2025/09/21-23:21:41.133344 8759140544 DB pointer 0x155015c00
2025/09/21-23:21:41.133527 6117437440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/21-23:21:41.133529 6117437440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154e1a1b8#92578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
